
<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3>BlackBoard Super Lite!</h3>
        <form>
            <table border="1" width="100%" cellpadding="3" cellspacing="3">
                <tr>
                    <td><a href="studentServlet">Student</a></td>
                    <td><a href="InstructorLoginPage.jsp">Instructor</a></td>
                    <td><a href="AdministratorLoginPage.xhtml">Administrator</a></td>
                </tr>
            </table>
            
        </form>
    </body>
</html>