<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.OutputStream;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.ByteArrayInputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.ByteArrayOutputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.ObjectInputStream;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.ObjectOutputStream;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import junit.framework.TestCase;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.fileupload.disk.DiskFileItemFactory;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * Serialization Unit tests for <a name="line.31"></a>
<FONT color="green">032</FONT>     *  {@link org.apache.commons.fileupload.disk.DiskFileItem}.<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class DiskFileItemSerializeTest extends TestCase<a name="line.34"></a>
<FONT color="green">035</FONT>     {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Content type for regular form items.<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        private static final String textContentType = "text/plain";<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Content type for file uploads.<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        private static final String fileContentType = "application/octet-stream";<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Very low threshold for testing memory versus disk options.<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        private static final int threshold = 16;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Standard JUnit test case constructor.<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param name The name of the test case.<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public DiskFileItemSerializeTest(String name)<a name="line.57"></a>
<FONT color="green">058</FONT>        {<a name="line.58"></a>
<FONT color="green">059</FONT>            super(name);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Test creation of a field for which the amount of data falls below the<a name="line.63"></a>
<FONT color="green">064</FONT>         * configured threshold.<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public void testBelowThreshold()<a name="line.66"></a>
<FONT color="green">067</FONT>        {<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            // Create the FileItem<a name="line.69"></a>
<FONT color="green">070</FONT>            byte[] testFieldValueBytes = createContentBytes(threshold - 1);<a name="line.70"></a>
<FONT color="green">071</FONT>            FileItem item = createFileItem(testFieldValueBytes);<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            // Check state is as expected<a name="line.73"></a>
<FONT color="green">074</FONT>            assertTrue("Initial: in memory", item.isInMemory());<a name="line.74"></a>
<FONT color="green">075</FONT>            assertEquals("Initial: size", item.getSize(), testFieldValueBytes.length);<a name="line.75"></a>
<FONT color="green">076</FONT>            compareBytes("Initial", item.get(), testFieldValueBytes);<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>            // Serialize &amp; Deserialize<a name="line.78"></a>
<FONT color="green">079</FONT>            try<a name="line.79"></a>
<FONT color="green">080</FONT>            {<a name="line.80"></a>
<FONT color="green">081</FONT>                FileItem newItem = (FileItem)serializeDeserialize(item);<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>                // Test deserialized content is as expected<a name="line.83"></a>
<FONT color="green">084</FONT>                assertTrue("Check in memory", newItem.isInMemory());<a name="line.84"></a>
<FONT color="green">085</FONT>                compareBytes("Check", testFieldValueBytes, newItem.get());<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>                // Compare FileItem's (except byte[])<a name="line.87"></a>
<FONT color="green">088</FONT>                compareFileItems(item, newItem);<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>            catch(Exception e)<a name="line.91"></a>
<FONT color="green">092</FONT>            {<a name="line.92"></a>
<FONT color="green">093</FONT>                fail("Error Serializing/Deserializing: " + e);<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Test creation of a field for which the amount of data equals the<a name="line.100"></a>
<FONT color="green">101</FONT>         * configured threshold.<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public void testThreshold() {<a name="line.103"></a>
<FONT color="green">104</FONT>            // Create the FileItem<a name="line.104"></a>
<FONT color="green">105</FONT>            byte[] testFieldValueBytes = createContentBytes(threshold);<a name="line.105"></a>
<FONT color="green">106</FONT>            FileItem item = createFileItem(testFieldValueBytes);<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            // Check state is as expected<a name="line.108"></a>
<FONT color="green">109</FONT>            assertTrue("Initial: in memory", item.isInMemory());<a name="line.109"></a>
<FONT color="green">110</FONT>            assertEquals("Initial: size", item.getSize(), testFieldValueBytes.length);<a name="line.110"></a>
<FONT color="green">111</FONT>            compareBytes("Initial", item.get(), testFieldValueBytes);<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>            // Serialize &amp; Deserialize<a name="line.114"></a>
<FONT color="green">115</FONT>            try<a name="line.115"></a>
<FONT color="green">116</FONT>            {<a name="line.116"></a>
<FONT color="green">117</FONT>                FileItem newItem = (FileItem)serializeDeserialize(item);<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>                // Test deserialized content is as expected<a name="line.119"></a>
<FONT color="green">120</FONT>                assertTrue("Check in memory", newItem.isInMemory());<a name="line.120"></a>
<FONT color="green">121</FONT>                compareBytes("Check", testFieldValueBytes, newItem.get());<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>                // Compare FileItem's (except byte[])<a name="line.123"></a>
<FONT color="green">124</FONT>                compareFileItems(item, newItem);<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>            catch(Exception e)<a name="line.127"></a>
<FONT color="green">128</FONT>            {<a name="line.128"></a>
<FONT color="green">129</FONT>                fail("Error Serializing/Deserializing: " + e);<a name="line.129"></a>
<FONT color="green">130</FONT>            }<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Test creation of a field for which the amount of data falls above the<a name="line.134"></a>
<FONT color="green">135</FONT>         * configured threshold.<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public void testAboveThreshold() {<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            // Create the FileItem<a name="line.139"></a>
<FONT color="green">140</FONT>            byte[] testFieldValueBytes = createContentBytes(threshold + 1);<a name="line.140"></a>
<FONT color="green">141</FONT>            FileItem item = createFileItem(testFieldValueBytes);<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>            // Check state is as expected<a name="line.143"></a>
<FONT color="green">144</FONT>            assertFalse("Initial: in memory", item.isInMemory());<a name="line.144"></a>
<FONT color="green">145</FONT>            assertEquals("Initial: size", item.getSize(), testFieldValueBytes.length);<a name="line.145"></a>
<FONT color="green">146</FONT>            compareBytes("Initial", item.get(), testFieldValueBytes);<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>            // Serialize &amp; Deserialize<a name="line.148"></a>
<FONT color="green">149</FONT>            try<a name="line.149"></a>
<FONT color="green">150</FONT>            {<a name="line.150"></a>
<FONT color="green">151</FONT>                FileItem newItem = (FileItem)serializeDeserialize(item);<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>                // Test deserialized content is as expected<a name="line.153"></a>
<FONT color="green">154</FONT>                assertFalse("Check in memory", newItem.isInMemory());<a name="line.154"></a>
<FONT color="green">155</FONT>                compareBytes("Check", testFieldValueBytes, newItem.get());<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>                // Compare FileItem's (except byte[])<a name="line.157"></a>
<FONT color="green">158</FONT>                compareFileItems(item, newItem);<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>            catch(Exception e)<a name="line.161"></a>
<FONT color="green">162</FONT>            {<a name="line.162"></a>
<FONT color="green">163</FONT>                fail("Error Serializing/Deserializing: " + e);<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * Compare FileItem's (except the byte[] content)<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        private void compareFileItems(FileItem origItem, FileItem newItem) {<a name="line.170"></a>
<FONT color="green">171</FONT>            assertTrue("Compare: is in Memory",   origItem.isInMemory()   == newItem.isInMemory());<a name="line.171"></a>
<FONT color="green">172</FONT>            assertTrue("Compare: is Form Field",  origItem.isFormField()  == newItem.isFormField());<a name="line.172"></a>
<FONT color="green">173</FONT>            assertEquals("Compare: Field Name",   origItem.getFieldName(),   newItem.getFieldName());<a name="line.173"></a>
<FONT color="green">174</FONT>            assertEquals("Compare: Content Type", origItem.getContentType(), newItem.getContentType());<a name="line.174"></a>
<FONT color="green">175</FONT>            assertEquals("Compare: File Name",    origItem.getName(),        newItem.getName());<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        /**<a name="line.178"></a>
<FONT color="green">179</FONT>         * Compare content bytes.<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        private void compareBytes(String text, byte[] origBytes, byte[] newBytes) {<a name="line.181"></a>
<FONT color="green">182</FONT>            if (origBytes == null) {<a name="line.182"></a>
<FONT color="green">183</FONT>                fail(text + " origBytes are null");<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>            if (newBytes == null) {<a name="line.185"></a>
<FONT color="green">186</FONT>                fail(text + " newBytes are null");<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>            assertEquals(text + " byte[] length", origBytes.length, newBytes.length);<a name="line.188"></a>
<FONT color="green">189</FONT>            for (int i = 0; i &lt; origBytes.length; i++) {<a name="line.189"></a>
<FONT color="green">190</FONT>                assertEquals(text + " byte[" + i + "]", origBytes[i], newBytes[i]);<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Create content bytes of a specified size.<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        private byte[] createContentBytes(int size) {<a name="line.197"></a>
<FONT color="green">198</FONT>            StringBuffer buffer = new StringBuffer(size);<a name="line.198"></a>
<FONT color="green">199</FONT>            byte count = 0;<a name="line.199"></a>
<FONT color="green">200</FONT>            for (int i = 0; i &lt; size; i++) {<a name="line.200"></a>
<FONT color="green">201</FONT>                buffer.append(count+"");<a name="line.201"></a>
<FONT color="green">202</FONT>                count++;<a name="line.202"></a>
<FONT color="green">203</FONT>                if (count &gt; 9) {<a name="line.203"></a>
<FONT color="green">204</FONT>                    count = 0;<a name="line.204"></a>
<FONT color="green">205</FONT>                }<a name="line.205"></a>
<FONT color="green">206</FONT>            }<a name="line.206"></a>
<FONT color="green">207</FONT>            return buffer.toString().getBytes();<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        /**<a name="line.210"></a>
<FONT color="green">211</FONT>         * Create a FileItem with the specfied content bytes.<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        private FileItem createFileItem(byte[] contentBytes) {<a name="line.213"></a>
<FONT color="green">214</FONT>            FileItemFactory factory = new DiskFileItemFactory(threshold, null);<a name="line.214"></a>
<FONT color="green">215</FONT>            String textFieldName = "textField";<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            FileItem item = factory.createItem(<a name="line.217"></a>
<FONT color="green">218</FONT>                    textFieldName,<a name="line.218"></a>
<FONT color="green">219</FONT>                    textContentType,<a name="line.219"></a>
<FONT color="green">220</FONT>                    true,<a name="line.220"></a>
<FONT color="green">221</FONT>                    "My File Name"<a name="line.221"></a>
<FONT color="green">222</FONT>            );<a name="line.222"></a>
<FONT color="green">223</FONT>            try<a name="line.223"></a>
<FONT color="green">224</FONT>            {<a name="line.224"></a>
<FONT color="green">225</FONT>                OutputStream os = item.getOutputStream();<a name="line.225"></a>
<FONT color="green">226</FONT>                os.write(contentBytes);<a name="line.226"></a>
<FONT color="green">227</FONT>                os.close();<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>            catch(IOException e)<a name="line.229"></a>
<FONT color="green">230</FONT>            {<a name="line.230"></a>
<FONT color="green">231</FONT>                fail("Unexpected IOException" + e);<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>            return item;<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>        /**<a name="line.238"></a>
<FONT color="green">239</FONT>         * Do serialization and deserialization.<a name="line.239"></a>
<FONT color="green">240</FONT>         */<a name="line.240"></a>
<FONT color="green">241</FONT>        private Object serializeDeserialize(Object target) {<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>            // Serialize the test object<a name="line.243"></a>
<FONT color="green">244</FONT>            ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.244"></a>
<FONT color="green">245</FONT>            try {<a name="line.245"></a>
<FONT color="green">246</FONT>                ObjectOutputStream oos = new ObjectOutputStream(baos);<a name="line.246"></a>
<FONT color="green">247</FONT>                oos.writeObject(target);<a name="line.247"></a>
<FONT color="green">248</FONT>                oos.flush();<a name="line.248"></a>
<FONT color="green">249</FONT>                oos.close();<a name="line.249"></a>
<FONT color="green">250</FONT>            } catch (Exception e) {<a name="line.250"></a>
<FONT color="green">251</FONT>                fail("Exception during serialization: " + e);<a name="line.251"></a>
<FONT color="green">252</FONT>            }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>            // Deserialize the test object<a name="line.254"></a>
<FONT color="green">255</FONT>            Object result = null;<a name="line.255"></a>
<FONT color="green">256</FONT>            try {<a name="line.256"></a>
<FONT color="green">257</FONT>                ByteArrayInputStream bais =<a name="line.257"></a>
<FONT color="green">258</FONT>                    new ByteArrayInputStream(baos.toByteArray());<a name="line.258"></a>
<FONT color="green">259</FONT>                ObjectInputStream ois = new ObjectInputStream(bais);<a name="line.259"></a>
<FONT color="green">260</FONT>                result = ois.readObject();<a name="line.260"></a>
<FONT color="green">261</FONT>                bais.close();<a name="line.261"></a>
<FONT color="green">262</FONT>            } catch (Exception e) {<a name="line.262"></a>
<FONT color="green">263</FONT>                fail("Exception during deserialization: " + e);<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>            return result;<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>    }<a name="line.269"></a>




























































</PRE>
</BODY>
</HTML>
