<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import junit.framework.Test;<a name="line.19"></a>
<FONT color="green">020</FONT>    import junit.framework.TestCase;<a name="line.20"></a>
<FONT color="green">021</FONT>    import junit.framework.TestSuite;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Map;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Unit tests for {@link ParameterParser}.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author &lt;a href="mailto:oleg@ural.ru"&gt;Oleg Kalnichevski&lt;/a&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class ParameterParserTest extends TestCase<a name="line.29"></a>
<FONT color="green">030</FONT>    {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        // ------------------------------------------------------------ Constructor<a name="line.32"></a>
<FONT color="green">033</FONT>        public ParameterParserTest(String testName)<a name="line.33"></a>
<FONT color="green">034</FONT>        {<a name="line.34"></a>
<FONT color="green">035</FONT>            super(testName);<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        // ------------------------------------------------------------------- Main<a name="line.38"></a>
<FONT color="green">039</FONT>        public static void main(String args[])<a name="line.39"></a>
<FONT color="green">040</FONT>        {<a name="line.40"></a>
<FONT color="green">041</FONT>            String[] testCaseName = { ParameterParserTest.class.getName()};<a name="line.41"></a>
<FONT color="green">042</FONT>            junit.textui.TestRunner.main(testCaseName);<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        // ------------------------------------------------------- TestCase Methods<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        public static Test suite()<a name="line.47"></a>
<FONT color="green">048</FONT>        {<a name="line.48"></a>
<FONT color="green">049</FONT>            return new TestSuite(ParameterParserTest.class);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        public void testParsing()<a name="line.52"></a>
<FONT color="green">053</FONT>        {<a name="line.53"></a>
<FONT color="green">054</FONT>            String s =<a name="line.54"></a>
<FONT color="green">055</FONT>                "test; test1 =  stuff   ; test2 =  \"stuff; stuff\"; test3=\"stuff";<a name="line.55"></a>
<FONT color="green">056</FONT>            ParameterParser parser = new ParameterParser();<a name="line.56"></a>
<FONT color="green">057</FONT>            Map params = parser.parse(s, ';');<a name="line.57"></a>
<FONT color="green">058</FONT>            assertEquals(null, params.get("test"));<a name="line.58"></a>
<FONT color="green">059</FONT>            assertEquals("stuff", params.get("test1"));<a name="line.59"></a>
<FONT color="green">060</FONT>            assertEquals("stuff; stuff", params.get("test2"));<a name="line.60"></a>
<FONT color="green">061</FONT>            assertEquals("\"stuff", params.get("test3"));<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>            params = parser.parse(s, new char[] { ',', ';' });<a name="line.63"></a>
<FONT color="green">064</FONT>            assertEquals(null, params.get("test"));<a name="line.64"></a>
<FONT color="green">065</FONT>            assertEquals("stuff", params.get("test1"));<a name="line.65"></a>
<FONT color="green">066</FONT>            assertEquals("stuff; stuff", params.get("test2"));<a name="line.66"></a>
<FONT color="green">067</FONT>            assertEquals("\"stuff", params.get("test3"));<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            s = "  test  , test1=stuff   ,  , test2=, test3, ";<a name="line.69"></a>
<FONT color="green">070</FONT>            params = parser.parse(s, ',');<a name="line.70"></a>
<FONT color="green">071</FONT>            assertEquals(null, params.get("test"));<a name="line.71"></a>
<FONT color="green">072</FONT>            assertEquals("stuff", params.get("test1"));<a name="line.72"></a>
<FONT color="green">073</FONT>            assertEquals(null, params.get("test2"));<a name="line.73"></a>
<FONT color="green">074</FONT>            assertEquals(null, params.get("test3"));<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>            s = "  test";<a name="line.76"></a>
<FONT color="green">077</FONT>            params = parser.parse(s, ';');<a name="line.77"></a>
<FONT color="green">078</FONT>            assertEquals(null, params.get("test"));<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            s = "  ";<a name="line.80"></a>
<FONT color="green">081</FONT>            params = parser.parse(s, ';');<a name="line.81"></a>
<FONT color="green">082</FONT>            assertEquals(0, params.size());<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>            s = " = stuff ";<a name="line.84"></a>
<FONT color="green">085</FONT>            params = parser.parse(s, ';');<a name="line.85"></a>
<FONT color="green">086</FONT>            assertEquals(0, params.size());<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        public void testContentTypeParsing()<a name="line.89"></a>
<FONT color="green">090</FONT>        {<a name="line.90"></a>
<FONT color="green">091</FONT>            String s = "text/plain; Charset=UTF-8";<a name="line.91"></a>
<FONT color="green">092</FONT>            ParameterParser parser = new ParameterParser();<a name="line.92"></a>
<FONT color="green">093</FONT>            parser.setLowerCaseNames(true);<a name="line.93"></a>
<FONT color="green">094</FONT>            Map params = parser.parse(s, ';');<a name="line.94"></a>
<FONT color="green">095</FONT>            assertEquals("UTF-8", params.get("charset"));<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        public void testParsingEscapedChars()<a name="line.98"></a>
<FONT color="green">099</FONT>        {<a name="line.99"></a>
<FONT color="green">100</FONT>            String s = "param = \"stuff\\\"; more stuff\"";<a name="line.100"></a>
<FONT color="green">101</FONT>            ParameterParser parser = new ParameterParser();<a name="line.101"></a>
<FONT color="green">102</FONT>            Map params = parser.parse(s, ';');<a name="line.102"></a>
<FONT color="green">103</FONT>            assertEquals(1, params.size());<a name="line.103"></a>
<FONT color="green">104</FONT>            assertEquals("stuff\\\"; more stuff", params.get("param"));<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            s = "param = \"stuff\\\\\"; anotherparam";<a name="line.106"></a>
<FONT color="green">107</FONT>            params = parser.parse(s, ';');<a name="line.107"></a>
<FONT color="green">108</FONT>            assertEquals(2, params.size());<a name="line.108"></a>
<FONT color="green">109</FONT>            assertEquals("stuff\\\\", params.get("param"));<a name="line.109"></a>
<FONT color="green">110</FONT>            assertNull(params.get("anotherparam"));<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        // See: http://issues.apache.org/jira/browse/FILEUPLOAD-139<a name="line.113"></a>
<FONT color="green">114</FONT>        public void testFileUpload139() <a name="line.114"></a>
<FONT color="green">115</FONT>        {<a name="line.115"></a>
<FONT color="green">116</FONT>            ParameterParser parser = new ParameterParser();<a name="line.116"></a>
<FONT color="green">117</FONT>            String s = "Content-type: multipart/form-data , boundary=AaB03x";<a name="line.117"></a>
<FONT color="green">118</FONT>            Map params = parser.parse(s, new char[] { ',', ';' });<a name="line.118"></a>
<FONT color="green">119</FONT>            assertEquals("AaB03x", params.get("boundary"));<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            s = "Content-type: multipart/form-data, boundary=AaB03x";<a name="line.121"></a>
<FONT color="green">122</FONT>            params = parser.parse(s, new char[] { ';', ',' });<a name="line.122"></a>
<FONT color="green">123</FONT>            assertEquals("AaB03x", params.get("boundary"));<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>            s = "Content-type: multipart/mixed, boundary=BbC04y";<a name="line.125"></a>
<FONT color="green">126</FONT>            params = parser.parse(s, new char[] { ',', ';' });<a name="line.126"></a>
<FONT color="green">127</FONT>            assertEquals("BbC04y", params.get("boundary"));<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    }<a name="line.129"></a>




























































</PRE>
</BODY>
</HTML>
