<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DiskFileItemFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/fileupload/disk/DiskFileItemFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.fileupload.disk;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.FileItem;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.FileItemFactory;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.io.FileCleaningTracker;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;The default {@link org.apache.commons.fileupload.FileItemFactory}</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * implementation. This implementation creates</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * {@link org.apache.commons.fileupload.FileItem} instances which keep their</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * content either in memory, for smaller items, or in a temporary file on disk,</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * for larger items. The size threshold, above which content will be stored on</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * disk, is configurable, as is the directory in which temporary files will be</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * created.&lt;/p&gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;If not otherwise configured, the default configuration values are as</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * follows:</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;Size threshold is 10KB.&lt;/li&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *   &lt;li&gt;Repository is the system default temp directory, as returned by</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> *       &lt;code&gt;System.getProperty("java.io.tmpdir")&lt;/code&gt;.&lt;/li&gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Temporary files, which are created for file items, should be</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * deleted later on. The best way to do this is using a</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * {@link FileCleaningTracker}, which you can set on the</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * {@link DiskFileItemFactory}. However, if you do use such a tracker,</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * then you must consider the following: Temporary files are automatically</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * deleted as soon as they are no longer needed. (More precisely, when the</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * corresponding instance of {@link java.io.File} is garbage collected.)</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * This is done by the so-called reaper thread, which is started</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * automatically when the class {@link org.apache.commons.io.FileCleaner}</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * is loaded.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * It might make sense to terminate that thread, for example, if</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * your web application ends. See the section on "Resource cleanup"</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * in the users guide of commons-fileupload.&lt;/p&gt;</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> *</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:martinc@apache.org" target="alexandria_uri">mailto:martinc@apache.org</a>"&gt;Martin Cooper&lt;/a&gt;</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> *</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * @since FileUpload 1.1</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> *</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * @version $Id: DiskFileItemFactory.java 735374 2009-01-18 02:18:45Z jochen $</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> */</em>
<a name="64" href="#64">64</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html">DiskFileItemFactory</a> implements <a href="../../../../../org/apache/commons/fileupload/FileItemFactory.html">FileItemFactory</a> {
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em class="jxr_comment">// ----------------------------------------------------- Manifest constants</em>
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * The default threshold above which uploads will be stored on disk.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     */</em>
<a name="72" href="#72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_SIZE_THRESHOLD = 10240;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em class="jxr_comment">// ----------------------------------------------------- Instance Variables</em>
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em class="jxr_javadoccomment">/**</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * The directory in which uploaded files will be stored, if stored on disk.</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     */</em>
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">private</strong> File repository;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em class="jxr_javadoccomment">/**</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * The threshold above which uploads will be stored on disk.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     */</em>
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> sizeThreshold = DEFAULT_SIZE_THRESHOLD;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;The instance of {@link FileCleaningTracker}, which is responsible</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * for deleting temporary files.&lt;/p&gt;</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;May be null, if tracking files is not required.&lt;/p&gt;</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     */</em>
<a name="95" href="#95">95</a>      <strong class="jxr_keyword">private</strong> FileCleaningTracker fileCleaningTracker;
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em class="jxr_comment">// ----------------------------------------------------------- Constructors</em>
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * Constructs an unconfigured instance of this class. The resulting factory</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * may be configured by calling the appropriate setter methods.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     */</em>
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html">DiskFileItemFactory</a>() {
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">this</strong>(DEFAULT_SIZE_THRESHOLD, <strong class="jxr_keyword">null</strong>);
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="jxr_javadoccomment">/**</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * Constructs a preconfigured instance of this class.</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">     *</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * @param sizeThreshold The threshold, in bytes, below which items will be</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     *                      retained in memory and above which they will be</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     *                      stored as a file.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * @param repository    The data repository, which is the directory in</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">     *                      which files will be created, should the item size</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     *                      exceed the threshold.</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     */</em>
<a name="119" href="#119">119</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html">DiskFileItemFactory</a>(<strong class="jxr_keyword">int</strong> sizeThreshold, File repository) {
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">this</strong>.sizeThreshold = sizeThreshold;
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">this</strong>.repository = repository;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em class="jxr_comment">// ------------------------------------------------------------- Properties</em>
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em class="jxr_javadoccomment">/**</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * Returns the directory used to temporarily store files that are larger</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * than the configured size threshold.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">     *</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * @return The directory in which temporary files will be located.</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     *</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * @see #setRepository(java.io.File)</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     *</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     */</em>
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">public</strong> File getRepository() {
<a name="137" href="#137">137</a>         <strong class="jxr_keyword">return</strong> repository;
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em class="jxr_javadoccomment">/**</em>
<a name="142" href="#142">142</a> <em class="jxr_javadoccomment">     * Sets the directory used to temporarily store files that are larger</em>
<a name="143" href="#143">143</a> <em class="jxr_javadoccomment">     * than the configured size threshold.</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     *</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * @param repository The directory in which temporary files will be located.</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     *</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * @see #getRepository()</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     *</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     */</em>
<a name="150" href="#150">150</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRepository(File repository) {
<a name="151" href="#151">151</a>         <strong class="jxr_keyword">this</strong>.repository = repository;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em class="jxr_javadoccomment">/**</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * Returns the size threshold beyond which files are written directly to</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     * disk. The default value is 10240 bytes.</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     *</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * @return The size threshold, in bytes.</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     *</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * @see #setSizeThreshold(int)</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     */</em>
<a name="163" href="#163">163</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getSizeThreshold() {
<a name="164" href="#164">164</a>         <strong class="jxr_keyword">return</strong> sizeThreshold;
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em class="jxr_javadoccomment">/**</em>
<a name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * Sets the size threshold beyond which files are written directly to disk.</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     *</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * @param sizeThreshold The size threshold, in bytes.</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     *</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * @see #getSizeThreshold()</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     *</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     */</em>
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSizeThreshold(<strong class="jxr_keyword">int</strong> sizeThreshold) {
<a name="177" href="#177">177</a>         <strong class="jxr_keyword">this</strong>.sizeThreshold = sizeThreshold;
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em class="jxr_comment">// --------------------------------------------------------- Public Methods</em>
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a>     <em class="jxr_javadoccomment">/**</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * Create a new {@link org.apache.commons.fileupload.disk.DiskFileItem}</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * instance from the supplied parameters and the local factory</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * configuration.</em>
<a name="187" href="#187">187</a> <em class="jxr_javadoccomment">     *</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * @param fieldName   The name of the form field.</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">     * @param contentType The content type of the form field.</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">     * @param isFormField &lt;code&gt;true&lt;/code&gt; if this is a plain form field;</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">     *                    &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">     * @param fileName    The name of the uploaded file, if any, as supplied</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     *                    by the browser or other client.</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     *</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * @return The newly created file item.</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     */</em>
<a name="197" href="#197">197</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/fileupload/FileItem.html">FileItem</a> createItem(String fieldName, String contentType,
<a name="198" href="#198">198</a>             <strong class="jxr_keyword">boolean</strong> isFormField, String fileName) {
<a name="199" href="#199">199</a>         <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html">DiskFileItem</a> result = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html">DiskFileItem</a>(fieldName, contentType,
<a name="200" href="#200">200</a>                 isFormField, fileName, sizeThreshold, repository);
<a name="201" href="#201">201</a>         FileCleaningTracker tracker = getFileCleaningTracker();
<a name="202" href="#202">202</a>         <strong class="jxr_keyword">if</strong> (tracker != <strong class="jxr_keyword">null</strong>) {
<a name="203" href="#203">203</a>             tracker.track(result.getTempFile(), <strong class="jxr_keyword">this</strong>);
<a name="204" href="#204">204</a>         }
<a name="205" href="#205">205</a>         <strong class="jxr_keyword">return</strong> result;
<a name="206" href="#206">206</a>     }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em class="jxr_javadoccomment">/**</em>
<a name="210" href="#210">210</a> <em class="jxr_javadoccomment">     * Returns the tracker, which is responsible for deleting temporary</em>
<a name="211" href="#211">211</a> <em class="jxr_javadoccomment">     * files.</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * @return An instance of {@link FileCleaningTracker}, or null</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     *   (default), if temporary files aren't tracked.</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">     */</em>
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">public</strong> FileCleaningTracker getFileCleaningTracker() {
<a name="216" href="#216">216</a>         <strong class="jxr_keyword">return</strong> fileCleaningTracker;
<a name="217" href="#217">217</a>     }
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>     <em class="jxr_javadoccomment">/**</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     * Sets the tracker, which is responsible for deleting temporary</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">     * files.</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">     * @param pTracker An instance of {@link FileCleaningTracker},</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">     *   which will from now on track the created files, or null</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">     *   (default), to disable tracking.</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">     */</em>
<a name="226" href="#226">226</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFileCleaningTracker(FileCleaningTracker pTracker) {
<a name="227" href="#227">227</a>         fileCleaningTracker = pTracker;
<a name="228" href="#228">228</a>     }
<a name="229" href="#229">229</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

