<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DiskFileItem xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/fileupload/disk/DiskFileItem.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.fileupload.disk;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedInputStream;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedOutputStream;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectInputStream;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectOutputStream;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.io.UnsupportedEncodingException;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.FileItem;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.FileItemHeaders;
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.FileItemHeadersSupport;
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.FileUploadException;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.InvalidFileNameException;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.ParameterParser;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.fileupload.util.Streams;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.io.FileCleaningTracker;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.io.IOUtils;
<a name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.io.output.DeferredFileOutputStream;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">/**</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;p&gt; The default implementation of the</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * {@link org.apache.commons.fileupload.FileItem FileItem} interface.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> *</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;p&gt; After retrieving an instance of this class from a {@link</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * org.apache.commons.fileupload.DiskFileUpload DiskFileUpload} instance (see</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * {@link org.apache.commons.fileupload.DiskFileUpload</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * #parseRequest(javax.servlet.http.HttpServletRequest)}), you may</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * either request all contents of file at once using {@link #get()} or</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * request an {@link java.io.InputStream InputStream} with</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * {@link #getInputStream()} and process the file without attempting to load</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * it into memory, which may come handy with large files.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> *</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Temporary files, which are created for file items, should be</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * deleted later on. The best way to do this is using a</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * {@link FileCleaningTracker}, which you can set on the</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * {@link DiskFileItemFactory}. However, if you do use such a tracker,</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * then you must consider the following: Temporary files are automatically</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * deleted as soon as they are no longer needed. (More precisely, when the</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * corresponding instance of {@link java.io.File} is garbage collected.)</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * This is done by the so-called reaper thread, which is started</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * automatically when the class {@link org.apache.commons.io.FileCleaner}</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * is loaded.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * It might make sense to terminate that thread, for example, if</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * your web application ends. See the section on "Resource cleanup"</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * in the users guide of commons-fileupload.&lt;/p&gt;</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> *</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:Rafal.Krzewski@e-point.pl" target="alexandria_uri">mailto:Rafal.Krzewski@e-point.pl</a>"&gt;Rafal Krzewski&lt;/a&gt;</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:sean@informage.net" target="alexandria_uri">mailto:sean@informage.net</a>"&gt;Sean Legassick&lt;/a&gt;</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:jvanzyl@apache.org" target="alexandria_uri">mailto:jvanzyl@apache.org</a>"&gt;Jason van Zyl&lt;/a&gt;</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:jmcnally@apache.org" target="alexandria_uri">mailto:jmcnally@apache.org</a>"&gt;John McNally&lt;/a&gt;</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:martinc@apache.org" target="alexandria_uri">mailto:martinc@apache.org</a>"&gt;Martin Cooper&lt;/a&gt;</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> * @author Sean C. Sullivan</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> *</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> * @since FileUpload 1.1</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> *</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment"> * @version $Id: DiskFileItem.java 963609 2010-07-13 06:56:47Z jochen $</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment"> */</em>
<a name="83" href="#83">83</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html">DiskFileItem</a>
<a name="84" href="#84">84</a>      implements FileItem, <a href="../../../../../org/apache/commons/fileupload/FileItemHeadersSupport.html">FileItemHeadersSupport</a> {
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em class="jxr_comment">// ----------------------------------------------------- Manifest constants</em>
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em class="jxr_javadoccomment">/**</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * The UID to use when serializing this instance.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     */</em>
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 2237570099615271025L;
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <em class="jxr_javadoccomment">/**</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * Default content charset to be used when no explicit charset</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * parameter is provided by the sender. Media subtypes of the</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     * "text" type are defined to have a default charset value of</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     * "ISO-8859-1" when received via HTTP.</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     */</em>
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_CHARSET = <span class="jxr_string">"ISO-8859-1"</span>;
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em class="jxr_comment">// ----------------------------------------------------------- Data members</em>
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em class="jxr_javadoccomment">/**</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * UID used in unique file name generation.</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     */</em>
<a name="109" href="#109">109</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String UID =
<a name="110" href="#110">110</a>             <strong class="jxr_keyword">new</strong> java.rmi.server.UID().toString()
<a name="111" href="#111">111</a>                 .replace(':', '_').replace('-', '_');
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * Counter used in unique identifier generation.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     */</em>
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> counter = 0;
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em class="jxr_javadoccomment">/**</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">     * The name of the form field as provided by the browser.</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">     */</em>
<a name="122" href="#122">122</a>     <strong class="jxr_keyword">private</strong> String fieldName;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em class="jxr_javadoccomment">/**</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * The content type passed by the browser, or &lt;code&gt;null&lt;/code&gt; if</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * not defined.</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     */</em>
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">private</strong> String contentType;
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em class="jxr_javadoccomment">/**</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * Whether or not this item is a simple form field.</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     */</em>
<a name="135" href="#135">135</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isFormField;
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em class="jxr_javadoccomment">/**</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     * The original filename in the user's filesystem.</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     */</em>
<a name="141" href="#141">141</a>     <strong class="jxr_keyword">private</strong> String fileName;
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em class="jxr_javadoccomment">/**</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * The size of the item, in bytes. This is used to cache the size when a</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * file item is moved from its original location.</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     */</em>
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> size = -1;
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <em class="jxr_javadoccomment">/**</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">     * The threshold above which uploads will be stored on disk.</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">     */</em>
<a name="154" href="#154">154</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> sizeThreshold;
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <em class="jxr_javadoccomment">/**</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     * The directory in which uploaded files will be stored, if stored on disk.</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     */</em>
<a name="160" href="#160">160</a>     <strong class="jxr_keyword">private</strong> File repository;
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em class="jxr_javadoccomment">/**</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * Cached contents of the file.</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     */</em>
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">private</strong> byte[] cachedContent;
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em class="jxr_javadoccomment">/**</em>
<a name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * Output stream for this item.</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     */</em>
<a name="172" href="#172">172</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> DeferredFileOutputStream dfos;
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em class="jxr_javadoccomment">/**</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * The temporary file to use.</em>
<a name="176" href="#176">176</a> <em class="jxr_javadoccomment">     */</em>
<a name="177" href="#177">177</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> File tempFile;
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <em class="jxr_javadoccomment">/**</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * File to allow for serialization of the content of this item.</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     */</em>
<a name="182" href="#182">182</a>     <strong class="jxr_keyword">private</strong> File dfosFile;
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em class="jxr_javadoccomment">/**</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * The file items headers.</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     */</em>
<a name="187" href="#187">187</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/commons/fileupload/FileItemHeaders.html">FileItemHeaders</a> headers;
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em class="jxr_comment">// ----------------------------------------------------------- Constructors</em>
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em class="jxr_javadoccomment">/**</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * Constructs a new &lt;code&gt;DiskFileItem&lt;/code&gt; instance.</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     *</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * @param fieldName     The name of the form field.</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * @param contentType   The content type passed by the browser or</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     *                      &lt;code&gt;null&lt;/code&gt; if not specified.</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * @param isFormField   Whether or not this item is a plain form field, as</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">     *                      opposed to a file upload.</em>
<a name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * @param fileName      The original filename in the user's filesystem, or</em>
<a name="201" href="#201">201</a> <em class="jxr_javadoccomment">     *                      &lt;code&gt;null&lt;/code&gt; if not specified.</em>
<a name="202" href="#202">202</a> <em class="jxr_javadoccomment">     * @param sizeThreshold The threshold, in bytes, below which items will be</em>
<a name="203" href="#203">203</a> <em class="jxr_javadoccomment">     *                      retained in memory and above which they will be</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     *                      stored as a file.</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     * @param repository    The data repository, which is the directory in</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     *                      which files will be created, should the item size</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     *                      exceed the threshold.</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     */</em>
<a name="209" href="#209">209</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html">DiskFileItem</a>(String fieldName,
<a name="210" href="#210">210</a>             String contentType, <strong class="jxr_keyword">boolean</strong> isFormField, String fileName,
<a name="211" href="#211">211</a>             <strong class="jxr_keyword">int</strong> sizeThreshold, File repository) {
<a name="212" href="#212">212</a>         <strong class="jxr_keyword">this</strong>.fieldName = fieldName;
<a name="213" href="#213">213</a>         <strong class="jxr_keyword">this</strong>.contentType = contentType;
<a name="214" href="#214">214</a>         <strong class="jxr_keyword">this</strong>.isFormField = isFormField;
<a name="215" href="#215">215</a>         <strong class="jxr_keyword">this</strong>.fileName = fileName;
<a name="216" href="#216">216</a>         <strong class="jxr_keyword">this</strong>.sizeThreshold = sizeThreshold;
<a name="217" href="#217">217</a>         <strong class="jxr_keyword">this</strong>.repository = repository;
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <em class="jxr_comment">// ------------------------------- Methods from javax.activation.DataSource</em>
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <em class="jxr_javadoccomment">/**</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">     * Returns an {@link java.io.InputStream InputStream} that can be</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">     * used to retrieve the contents of the file.</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     *</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">     * @return An {@link java.io.InputStream InputStream} that can be</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     *         used to retrieve the contents of the file.</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     *</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs.</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">     */</em>
<a name="233" href="#233">233</a>     <strong class="jxr_keyword">public</strong> InputStream getInputStream()
<a name="234" href="#234">234</a>         <strong class="jxr_keyword">throws</strong> IOException {
<a name="235" href="#235">235</a>         <strong class="jxr_keyword">if</strong> (!isInMemory()) {
<a name="236" href="#236">236</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> FileInputStream(dfos.getFile());
<a name="237" href="#237">237</a>         }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>         <strong class="jxr_keyword">if</strong> (cachedContent == <strong class="jxr_keyword">null</strong>) {
<a name="240" href="#240">240</a>             cachedContent = dfos.getData();
<a name="241" href="#241">241</a>         }
<a name="242" href="#242">242</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ByteArrayInputStream(cachedContent);
<a name="243" href="#243">243</a>     }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em class="jxr_javadoccomment">/**</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">     * Returns the content type passed by the agent or &lt;code&gt;null&lt;/code&gt; if</em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">     * not defined.</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">     *</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     * @return The content type passed by the agent or &lt;code&gt;null&lt;/code&gt; if</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     *         not defined.</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     */</em>
<a name="253" href="#253">253</a>     <strong class="jxr_keyword">public</strong> String getContentType() {
<a name="254" href="#254">254</a>         <strong class="jxr_keyword">return</strong> contentType;
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>     <em class="jxr_javadoccomment">/**</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">     * Returns the content charset passed by the agent or &lt;code&gt;null&lt;/code&gt; if</em>
<a name="260" href="#260">260</a> <em class="jxr_javadoccomment">     * not defined.</em>
<a name="261" href="#261">261</a> <em class="jxr_javadoccomment">     *</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     * @return The content charset passed by the agent or &lt;code&gt;null&lt;/code&gt; if</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     *         not defined.</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">     */</em>
<a name="265" href="#265">265</a>     <strong class="jxr_keyword">public</strong> String getCharSet() {
<a name="266" href="#266">266</a>         <a href="../../../../../org/apache/commons/fileupload/ParameterParser.html">ParameterParser</a> parser = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/fileupload/ParameterParser.html">ParameterParser</a>();
<a name="267" href="#267">267</a>         parser.setLowerCaseNames(<strong class="jxr_keyword">true</strong>);
<a name="268" href="#268">268</a>         <em class="jxr_comment">// Parameter parser can handle null input</em>
<a name="269" href="#269">269</a>         Map params = parser.parse(getContentType(), ';');
<a name="270" href="#270">270</a>         <strong class="jxr_keyword">return</strong> (String) params.get(<span class="jxr_string">"charset"</span>);
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>     <em class="jxr_javadoccomment">/**</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">     * Returns the original filename in the client's filesystem.</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">     *</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">     * @return The original filename in the client's filesystem.</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">     * @throws InvalidFileNameException The file name contains a NUL character,</em>
<a name="279" href="#279">279</a> <em class="jxr_javadoccomment">     *   which might be an indicator of a security attack. If you intend to</em>
<a name="280" href="#280">280</a> <em class="jxr_javadoccomment">     *   use the file name anyways, catch the exception and use</em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">     *   InvalidFileNameException#getName().</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">     */</em>
<a name="283" href="#283">283</a>     <strong class="jxr_keyword">public</strong> String getName() {
<a name="284" href="#284">284</a>         <strong class="jxr_keyword">return</strong> Streams.checkFileName(fileName);
<a name="285" href="#285">285</a>     }
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em class="jxr_comment">// ------------------------------------------------------- FileItem methods</em>
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a>     <em class="jxr_javadoccomment">/**</em>
<a name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * Provides a hint as to whether or not the file contents will be read</em>
<a name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * from memory.</em>
<a name="294" href="#294">294</a> <em class="jxr_javadoccomment">     *</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">     * @return &lt;code&gt;true&lt;/code&gt; if the file contents will be read</em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">     *         from memory; &lt;code&gt;false&lt;/code&gt; otherwise.</em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">     */</em>
<a name="298" href="#298">298</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInMemory() {
<a name="299" href="#299">299</a>         <strong class="jxr_keyword">if</strong> (cachedContent != <strong class="jxr_keyword">null</strong>) {
<a name="300" href="#300">300</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="301" href="#301">301</a>         }
<a name="302" href="#302">302</a>         <strong class="jxr_keyword">return</strong> dfos.isInMemory();
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>     <em class="jxr_javadoccomment">/**</em>
<a name="307" href="#307">307</a> <em class="jxr_javadoccomment">     * Returns the size of the file.</em>
<a name="308" href="#308">308</a> <em class="jxr_javadoccomment">     *</em>
<a name="309" href="#309">309</a> <em class="jxr_javadoccomment">     * @return The size of the file, in bytes.</em>
<a name="310" href="#310">310</a> <em class="jxr_javadoccomment">     */</em>
<a name="311" href="#311">311</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getSize() {
<a name="312" href="#312">312</a>         <strong class="jxr_keyword">if</strong> (size &gt;= 0) {
<a name="313" href="#313">313</a>             <strong class="jxr_keyword">return</strong> size;
<a name="314" href="#314">314</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (cachedContent != <strong class="jxr_keyword">null</strong>) {
<a name="315" href="#315">315</a>             <strong class="jxr_keyword">return</strong> cachedContent.length;
<a name="316" href="#316">316</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (dfos.isInMemory()) {
<a name="317" href="#317">317</a>             <strong class="jxr_keyword">return</strong> dfos.getData().length;
<a name="318" href="#318">318</a>         } <strong class="jxr_keyword">else</strong> {
<a name="319" href="#319">319</a>             <strong class="jxr_keyword">return</strong> dfos.getFile().length();
<a name="320" href="#320">320</a>         }
<a name="321" href="#321">321</a>     }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em class="jxr_javadoccomment">/**</em>
<a name="325" href="#325">325</a> <em class="jxr_javadoccomment">     * Returns the contents of the file as an array of bytes.  If the</em>
<a name="326" href="#326">326</a> <em class="jxr_javadoccomment">     * contents of the file were not yet cached in memory, they will be</em>
<a name="327" href="#327">327</a> <em class="jxr_javadoccomment">     * loaded from the disk storage and cached.</em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">     *</em>
<a name="329" href="#329">329</a> <em class="jxr_javadoccomment">     * @return The contents of the file as an array of bytes.</em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">     */</em>
<a name="331" href="#331">331</a>     <strong class="jxr_keyword">public</strong> byte[] get() {
<a name="332" href="#332">332</a>         <strong class="jxr_keyword">if</strong> (isInMemory()) {
<a name="333" href="#333">333</a>             <strong class="jxr_keyword">if</strong> (cachedContent == <strong class="jxr_keyword">null</strong>) {
<a name="334" href="#334">334</a>                 cachedContent = dfos.getData();
<a name="335" href="#335">335</a>             }
<a name="336" href="#336">336</a>             <strong class="jxr_keyword">return</strong> cachedContent;
<a name="337" href="#337">337</a>         }
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a>         byte[] fileData = <strong class="jxr_keyword">new</strong> byte[(<strong class="jxr_keyword">int</strong>) getSize()];
<a name="340" href="#340">340</a>         FileInputStream fis = <strong class="jxr_keyword">null</strong>;
<a name="341" href="#341">341</a> 
<a name="342" href="#342">342</a>         <strong class="jxr_keyword">try</strong> {
<a name="343" href="#343">343</a>             fis = <strong class="jxr_keyword">new</strong> FileInputStream(dfos.getFile());
<a name="344" href="#344">344</a>             fis.read(fileData);
<a name="345" href="#345">345</a>         } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="346" href="#346">346</a>             fileData = <strong class="jxr_keyword">null</strong>;
<a name="347" href="#347">347</a>         } <strong class="jxr_keyword">finally</strong> {
<a name="348" href="#348">348</a>             <strong class="jxr_keyword">if</strong> (fis != <strong class="jxr_keyword">null</strong>) {
<a name="349" href="#349">349</a>                 <strong class="jxr_keyword">try</strong> {
<a name="350" href="#350">350</a>                     fis.close();
<a name="351" href="#351">351</a>                 } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="352" href="#352">352</a>                     <em class="jxr_comment">// ignore</em>
<a name="353" href="#353">353</a>                 }
<a name="354" href="#354">354</a>             }
<a name="355" href="#355">355</a>         }
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>         <strong class="jxr_keyword">return</strong> fileData;
<a name="358" href="#358">358</a>     }
<a name="359" href="#359">359</a> 
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>     <em class="jxr_javadoccomment">/**</em>
<a name="362" href="#362">362</a> <em class="jxr_javadoccomment">     * Returns the contents of the file as a String, using the specified</em>
<a name="363" href="#363">363</a> <em class="jxr_javadoccomment">     * encoding.  This method uses {@link #get()} to retrieve the</em>
<a name="364" href="#364">364</a> <em class="jxr_javadoccomment">     * contents of the file.</em>
<a name="365" href="#365">365</a> <em class="jxr_javadoccomment">     *</em>
<a name="366" href="#366">366</a> <em class="jxr_javadoccomment">     * @param charset The charset to use.</em>
<a name="367" href="#367">367</a> <em class="jxr_javadoccomment">     *</em>
<a name="368" href="#368">368</a> <em class="jxr_javadoccomment">     * @return The contents of the file, as a string.</em>
<a name="369" href="#369">369</a> <em class="jxr_javadoccomment">     *</em>
<a name="370" href="#370">370</a> <em class="jxr_javadoccomment">     * @throws UnsupportedEncodingException if the requested character</em>
<a name="371" href="#371">371</a> <em class="jxr_javadoccomment">     *                                      encoding is not available.</em>
<a name="372" href="#372">372</a> <em class="jxr_javadoccomment">     */</em>
<a name="373" href="#373">373</a>     <strong class="jxr_keyword">public</strong> String getString(<strong class="jxr_keyword">final</strong> String charset)
<a name="374" href="#374">374</a>         <strong class="jxr_keyword">throws</strong> UnsupportedEncodingException {
<a name="375" href="#375">375</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(get(), charset);
<a name="376" href="#376">376</a>     }
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a>     <em class="jxr_javadoccomment">/**</em>
<a name="380" href="#380">380</a> <em class="jxr_javadoccomment">     * Returns the contents of the file as a String, using the default</em>
<a name="381" href="#381">381</a> <em class="jxr_javadoccomment">     * character encoding.  This method uses {@link #get()} to retrieve the</em>
<a name="382" href="#382">382</a> <em class="jxr_javadoccomment">     * contents of the file.</em>
<a name="383" href="#383">383</a> <em class="jxr_javadoccomment">     *</em>
<a name="384" href="#384">384</a> <em class="jxr_javadoccomment">     * @return The contents of the file, as a string.</em>
<a name="385" href="#385">385</a> <em class="jxr_javadoccomment">     *</em>
<a name="386" href="#386">386</a> <em class="jxr_javadoccomment">     * @todo Consider making this method throw UnsupportedEncodingException.</em>
<a name="387" href="#387">387</a> <em class="jxr_javadoccomment">     */</em>
<a name="388" href="#388">388</a>     <strong class="jxr_keyword">public</strong> String getString() {
<a name="389" href="#389">389</a>         byte[] rawdata = get();
<a name="390" href="#390">390</a>         String charset = getCharSet();
<a name="391" href="#391">391</a>         <strong class="jxr_keyword">if</strong> (charset == <strong class="jxr_keyword">null</strong>) {
<a name="392" href="#392">392</a>             charset = DEFAULT_CHARSET;
<a name="393" href="#393">393</a>         }
<a name="394" href="#394">394</a>         <strong class="jxr_keyword">try</strong> {
<a name="395" href="#395">395</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(rawdata, charset);
<a name="396" href="#396">396</a>         } <strong class="jxr_keyword">catch</strong> (UnsupportedEncodingException e) {
<a name="397" href="#397">397</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(rawdata);
<a name="398" href="#398">398</a>         }
<a name="399" href="#399">399</a>     }
<a name="400" href="#400">400</a> 
<a name="401" href="#401">401</a> 
<a name="402" href="#402">402</a>     <em class="jxr_javadoccomment">/**</em>
<a name="403" href="#403">403</a> <em class="jxr_javadoccomment">     * A convenience method to write an uploaded item to disk. The client code</em>
<a name="404" href="#404">404</a> <em class="jxr_javadoccomment">     * is not concerned with whether or not the item is stored in memory, or on</em>
<a name="405" href="#405">405</a> <em class="jxr_javadoccomment">     * disk in a temporary location. They just want to write the uploaded item</em>
<a name="406" href="#406">406</a> <em class="jxr_javadoccomment">     * to a file.</em>
<a name="407" href="#407">407</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="408" href="#408">408</a> <em class="jxr_javadoccomment">     * This implementation first attempts to rename the uploaded item to the</em>
<a name="409" href="#409">409</a> <em class="jxr_javadoccomment">     * specified destination file, if the item was originally written to disk.</em>
<a name="410" href="#410">410</a> <em class="jxr_javadoccomment">     * Otherwise, the data will be copied to the specified file.</em>
<a name="411" href="#411">411</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a name="412" href="#412">412</a> <em class="jxr_javadoccomment">     * This method is only guaranteed to work &lt;em&gt;once&lt;/em&gt;, the first time it</em>
<a name="413" href="#413">413</a> <em class="jxr_javadoccomment">     * is invoked for a particular item. This is because, in the event that the</em>
<a name="414" href="#414">414</a> <em class="jxr_javadoccomment">     * method renames a temporary file, that file will no longer be available</em>
<a name="415" href="#415">415</a> <em class="jxr_javadoccomment">     * to copy or rename again at a later time.</em>
<a name="416" href="#416">416</a> <em class="jxr_javadoccomment">     *</em>
<a name="417" href="#417">417</a> <em class="jxr_javadoccomment">     * @param file The &lt;code&gt;File&lt;/code&gt; into which the uploaded item should</em>
<a name="418" href="#418">418</a> <em class="jxr_javadoccomment">     *             be stored.</em>
<a name="419" href="#419">419</a> <em class="jxr_javadoccomment">     *</em>
<a name="420" href="#420">420</a> <em class="jxr_javadoccomment">     * @throws Exception if an error occurs.</em>
<a name="421" href="#421">421</a> <em class="jxr_javadoccomment">     */</em>
<a name="422" href="#422">422</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(File file) <strong class="jxr_keyword">throws</strong> Exception {
<a name="423" href="#423">423</a>         <strong class="jxr_keyword">if</strong> (isInMemory()) {
<a name="424" href="#424">424</a>             FileOutputStream fout = <strong class="jxr_keyword">null</strong>;
<a name="425" href="#425">425</a>             <strong class="jxr_keyword">try</strong> {
<a name="426" href="#426">426</a>                 fout = <strong class="jxr_keyword">new</strong> FileOutputStream(file);
<a name="427" href="#427">427</a>                 fout.write(get());
<a name="428" href="#428">428</a>             } <strong class="jxr_keyword">finally</strong> {
<a name="429" href="#429">429</a>                 <strong class="jxr_keyword">if</strong> (fout != <strong class="jxr_keyword">null</strong>) {
<a name="430" href="#430">430</a>                     fout.close();
<a name="431" href="#431">431</a>                 }
<a name="432" href="#432">432</a>             }
<a name="433" href="#433">433</a>         } <strong class="jxr_keyword">else</strong> {
<a name="434" href="#434">434</a>             File outputFile = getStoreLocation();
<a name="435" href="#435">435</a>             <strong class="jxr_keyword">if</strong> (outputFile != <strong class="jxr_keyword">null</strong>) {
<a name="436" href="#436">436</a>                 <em class="jxr_comment">// Save the length of the file</em>
<a name="437" href="#437">437</a>                 size = outputFile.length();
<a name="438" href="#438">438</a>                 <em class="jxr_comment">/*</em>
<a name="439" href="#439">439</a> <em class="jxr_comment">                 * The uploaded file is being stored on disk</em>
<a name="440" href="#440">440</a> <em class="jxr_comment">                 * in a temporary location so move it to the</em>
<a name="441" href="#441">441</a> <em class="jxr_comment">                 * desired file.</em>
<a name="442" href="#442">442</a> <em class="jxr_comment">                 */</em>
<a name="443" href="#443">443</a>                 <strong class="jxr_keyword">if</strong> (!outputFile.renameTo(file)) {
<a name="444" href="#444">444</a>                     BufferedInputStream in = <strong class="jxr_keyword">null</strong>;
<a name="445" href="#445">445</a>                     BufferedOutputStream out = <strong class="jxr_keyword">null</strong>;
<a name="446" href="#446">446</a>                     <strong class="jxr_keyword">try</strong> {
<a name="447" href="#447">447</a>                         in = <strong class="jxr_keyword">new</strong> BufferedInputStream(
<a name="448" href="#448">448</a>                             <strong class="jxr_keyword">new</strong> FileInputStream(outputFile));
<a name="449" href="#449">449</a>                         out = <strong class="jxr_keyword">new</strong> BufferedOutputStream(
<a name="450" href="#450">450</a>                                 <strong class="jxr_keyword">new</strong> FileOutputStream(file));
<a name="451" href="#451">451</a>                         IOUtils.copy(in, out);
<a name="452" href="#452">452</a>                     } <strong class="jxr_keyword">finally</strong> {
<a name="453" href="#453">453</a>                         <strong class="jxr_keyword">if</strong> (in != <strong class="jxr_keyword">null</strong>) {
<a name="454" href="#454">454</a>                             <strong class="jxr_keyword">try</strong> {
<a name="455" href="#455">455</a>                                 in.close();
<a name="456" href="#456">456</a>                             } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="457" href="#457">457</a>                                 <em class="jxr_comment">// ignore</em>
<a name="458" href="#458">458</a>                             }
<a name="459" href="#459">459</a>                         }
<a name="460" href="#460">460</a>                         <strong class="jxr_keyword">if</strong> (out != <strong class="jxr_keyword">null</strong>) {
<a name="461" href="#461">461</a>                             <strong class="jxr_keyword">try</strong> {
<a name="462" href="#462">462</a>                                 out.close();
<a name="463" href="#463">463</a>                             } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="464" href="#464">464</a>                                 <em class="jxr_comment">// ignore</em>
<a name="465" href="#465">465</a>                             }
<a name="466" href="#466">466</a>                         }
<a name="467" href="#467">467</a>                     }
<a name="468" href="#468">468</a>                 }
<a name="469" href="#469">469</a>             } <strong class="jxr_keyword">else</strong> {
<a name="470" href="#470">470</a>                 <em class="jxr_comment">/*</em>
<a name="471" href="#471">471</a> <em class="jxr_comment">                 * For whatever reason we cannot write the</em>
<a name="472" href="#472">472</a> <em class="jxr_comment">                 * file to disk.</em>
<a name="473" href="#473">473</a> <em class="jxr_comment">                 */</em>
<a name="474" href="#474">474</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</a>(
<a name="475" href="#475">475</a>                     <span class="jxr_string">"Cannot write uploaded file to disk!"</span>);
<a name="476" href="#476">476</a>             }
<a name="477" href="#477">477</a>         }
<a name="478" href="#478">478</a>     }
<a name="479" href="#479">479</a> 
<a name="480" href="#480">480</a> 
<a name="481" href="#481">481</a>     <em class="jxr_javadoccomment">/**</em>
<a name="482" href="#482">482</a> <em class="jxr_javadoccomment">     * Deletes the underlying storage for a file item, including deleting any</em>
<a name="483" href="#483">483</a> <em class="jxr_javadoccomment">     * associated temporary disk file. Although this storage will be deleted</em>
<a name="484" href="#484">484</a> <em class="jxr_javadoccomment">     * automatically when the &lt;code&gt;FileItem&lt;/code&gt; instance is garbage</em>
<a name="485" href="#485">485</a> <em class="jxr_javadoccomment">     * collected, this method can be used to ensure that this is done at an</em>
<a name="486" href="#486">486</a> <em class="jxr_javadoccomment">     * earlier time, thus preserving system resources.</em>
<a name="487" href="#487">487</a> <em class="jxr_javadoccomment">     */</em>
<a name="488" href="#488">488</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> delete() {
<a name="489" href="#489">489</a>         cachedContent = <strong class="jxr_keyword">null</strong>;
<a name="490" href="#490">490</a>         File outputFile = getStoreLocation();
<a name="491" href="#491">491</a>         <strong class="jxr_keyword">if</strong> (outputFile != <strong class="jxr_keyword">null</strong> &amp;&amp; outputFile.exists()) {
<a name="492" href="#492">492</a>             outputFile.delete();
<a name="493" href="#493">493</a>         }
<a name="494" href="#494">494</a>     }
<a name="495" href="#495">495</a> 
<a name="496" href="#496">496</a> 
<a name="497" href="#497">497</a>     <em class="jxr_javadoccomment">/**</em>
<a name="498" href="#498">498</a> <em class="jxr_javadoccomment">     * Returns the name of the field in the multipart form corresponding to</em>
<a name="499" href="#499">499</a> <em class="jxr_javadoccomment">     * this file item.</em>
<a name="500" href="#500">500</a> <em class="jxr_javadoccomment">     *</em>
<a name="501" href="#501">501</a> <em class="jxr_javadoccomment">     * @return The name of the form field.</em>
<a name="502" href="#502">502</a> <em class="jxr_javadoccomment">     *</em>
<a name="503" href="#503">503</a> <em class="jxr_javadoccomment">     * @see #setFieldName(java.lang.String)</em>
<a name="504" href="#504">504</a> <em class="jxr_javadoccomment">     *</em>
<a name="505" href="#505">505</a> <em class="jxr_javadoccomment">     */</em>
<a name="506" href="#506">506</a>     <strong class="jxr_keyword">public</strong> String getFieldName() {
<a name="507" href="#507">507</a>         <strong class="jxr_keyword">return</strong> fieldName;
<a name="508" href="#508">508</a>     }
<a name="509" href="#509">509</a> 
<a name="510" href="#510">510</a> 
<a name="511" href="#511">511</a>     <em class="jxr_javadoccomment">/**</em>
<a name="512" href="#512">512</a> <em class="jxr_javadoccomment">     * Sets the field name used to reference this file item.</em>
<a name="513" href="#513">513</a> <em class="jxr_javadoccomment">     *</em>
<a name="514" href="#514">514</a> <em class="jxr_javadoccomment">     * @param fieldName The name of the form field.</em>
<a name="515" href="#515">515</a> <em class="jxr_javadoccomment">     *</em>
<a name="516" href="#516">516</a> <em class="jxr_javadoccomment">     * @see #getFieldName()</em>
<a name="517" href="#517">517</a> <em class="jxr_javadoccomment">     *</em>
<a name="518" href="#518">518</a> <em class="jxr_javadoccomment">     */</em>
<a name="519" href="#519">519</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFieldName(String fieldName) {
<a name="520" href="#520">520</a>         <strong class="jxr_keyword">this</strong>.fieldName = fieldName;
<a name="521" href="#521">521</a>     }
<a name="522" href="#522">522</a> 
<a name="523" href="#523">523</a> 
<a name="524" href="#524">524</a>     <em class="jxr_javadoccomment">/**</em>
<a name="525" href="#525">525</a> <em class="jxr_javadoccomment">     * Determines whether or not a &lt;code&gt;FileItem&lt;/code&gt; instance represents</em>
<a name="526" href="#526">526</a> <em class="jxr_javadoccomment">     * a simple form field.</em>
<a name="527" href="#527">527</a> <em class="jxr_javadoccomment">     *</em>
<a name="528" href="#528">528</a> <em class="jxr_javadoccomment">     * @return &lt;code&gt;true&lt;/code&gt; if the instance represents a simple form</em>
<a name="529" href="#529">529</a> <em class="jxr_javadoccomment">     *         field; &lt;code&gt;false&lt;/code&gt; if it represents an uploaded file.</em>
<a name="530" href="#530">530</a> <em class="jxr_javadoccomment">     *</em>
<a name="531" href="#531">531</a> <em class="jxr_javadoccomment">     * @see #setFormField(boolean)</em>
<a name="532" href="#532">532</a> <em class="jxr_javadoccomment">     *</em>
<a name="533" href="#533">533</a> <em class="jxr_javadoccomment">     */</em>
<a name="534" href="#534">534</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFormField() {
<a name="535" href="#535">535</a>         <strong class="jxr_keyword">return</strong> isFormField;
<a name="536" href="#536">536</a>     }
<a name="537" href="#537">537</a> 
<a name="538" href="#538">538</a> 
<a name="539" href="#539">539</a>     <em class="jxr_javadoccomment">/**</em>
<a name="540" href="#540">540</a> <em class="jxr_javadoccomment">     * Specifies whether or not a &lt;code&gt;FileItem&lt;/code&gt; instance represents</em>
<a name="541" href="#541">541</a> <em class="jxr_javadoccomment">     * a simple form field.</em>
<a name="542" href="#542">542</a> <em class="jxr_javadoccomment">     *</em>
<a name="543" href="#543">543</a> <em class="jxr_javadoccomment">     * @param state &lt;code&gt;true&lt;/code&gt; if the instance represents a simple form</em>
<a name="544" href="#544">544</a> <em class="jxr_javadoccomment">     *              field; &lt;code&gt;false&lt;/code&gt; if it represents an uploaded file.</em>
<a name="545" href="#545">545</a> <em class="jxr_javadoccomment">     *</em>
<a name="546" href="#546">546</a> <em class="jxr_javadoccomment">     * @see #isFormField()</em>
<a name="547" href="#547">547</a> <em class="jxr_javadoccomment">     *</em>
<a name="548" href="#548">548</a> <em class="jxr_javadoccomment">     */</em>
<a name="549" href="#549">549</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFormField(<strong class="jxr_keyword">boolean</strong> state) {
<a name="550" href="#550">550</a>         isFormField = state;
<a name="551" href="#551">551</a>     }
<a name="552" href="#552">552</a> 
<a name="553" href="#553">553</a> 
<a name="554" href="#554">554</a>     <em class="jxr_javadoccomment">/**</em>
<a name="555" href="#555">555</a> <em class="jxr_javadoccomment">     * Returns an {@link java.io.OutputStream OutputStream} that can</em>
<a name="556" href="#556">556</a> <em class="jxr_javadoccomment">     * be used for storing the contents of the file.</em>
<a name="557" href="#557">557</a> <em class="jxr_javadoccomment">     *</em>
<a name="558" href="#558">558</a> <em class="jxr_javadoccomment">     * @return An {@link java.io.OutputStream OutputStream} that can be used</em>
<a name="559" href="#559">559</a> <em class="jxr_javadoccomment">     *         for storing the contensts of the file.</em>
<a name="560" href="#560">560</a> <em class="jxr_javadoccomment">     *</em>
<a name="561" href="#561">561</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs.</em>
<a name="562" href="#562">562</a> <em class="jxr_javadoccomment">     */</em>
<a name="563" href="#563">563</a>     <strong class="jxr_keyword">public</strong> OutputStream getOutputStream()
<a name="564" href="#564">564</a>         <strong class="jxr_keyword">throws</strong> IOException {
<a name="565" href="#565">565</a>         <strong class="jxr_keyword">if</strong> (dfos == <strong class="jxr_keyword">null</strong>) {
<a name="566" href="#566">566</a>             File outputFile = getTempFile();
<a name="567" href="#567">567</a>             dfos = <strong class="jxr_keyword">new</strong> DeferredFileOutputStream(sizeThreshold, outputFile);
<a name="568" href="#568">568</a>         }
<a name="569" href="#569">569</a>         <strong class="jxr_keyword">return</strong> dfos;
<a name="570" href="#570">570</a>     }
<a name="571" href="#571">571</a> 
<a name="572" href="#572">572</a> 
<a name="573" href="#573">573</a>     <em class="jxr_comment">// --------------------------------------------------------- Public methods</em>
<a name="574" href="#574">574</a> 
<a name="575" href="#575">575</a> 
<a name="576" href="#576">576</a>     <em class="jxr_javadoccomment">/**</em>
<a name="577" href="#577">577</a> <em class="jxr_javadoccomment">     * Returns the {@link java.io.File} object for the &lt;code&gt;FileItem&lt;/code&gt;'s</em>
<a name="578" href="#578">578</a> <em class="jxr_javadoccomment">     * data's temporary location on the disk. Note that for</em>
<a name="579" href="#579">579</a> <em class="jxr_javadoccomment">     * &lt;code&gt;FileItem&lt;/code&gt;s that have their data stored in memory,</em>
<a name="580" href="#580">580</a> <em class="jxr_javadoccomment">     * this method will return &lt;code&gt;null&lt;/code&gt;. When handling large</em>
<a name="581" href="#581">581</a> <em class="jxr_javadoccomment">     * files, you can use {@link java.io.File#renameTo(java.io.File)} to</em>
<a name="582" href="#582">582</a> <em class="jxr_javadoccomment">     * move the file to new location without copying the data, if the</em>
<a name="583" href="#583">583</a> <em class="jxr_javadoccomment">     * source and destination locations reside within the same logical</em>
<a name="584" href="#584">584</a> <em class="jxr_javadoccomment">     * volume.</em>
<a name="585" href="#585">585</a> <em class="jxr_javadoccomment">     *</em>
<a name="586" href="#586">586</a> <em class="jxr_javadoccomment">     * @return The data file, or &lt;code&gt;null&lt;/code&gt; if the data is stored in</em>
<a name="587" href="#587">587</a> <em class="jxr_javadoccomment">     *         memory.</em>
<a name="588" href="#588">588</a> <em class="jxr_javadoccomment">     */</em>
<a name="589" href="#589">589</a>     <strong class="jxr_keyword">public</strong> File getStoreLocation() {
<a name="590" href="#590">590</a>         <strong class="jxr_keyword">return</strong> dfos == <strong class="jxr_keyword">null</strong> ? <strong class="jxr_keyword">null</strong> : dfos.getFile();
<a name="591" href="#591">591</a>     }
<a name="592" href="#592">592</a> 
<a name="593" href="#593">593</a> 
<a name="594" href="#594">594</a>     <em class="jxr_comment">// ------------------------------------------------------ Protected methods</em>
<a name="595" href="#595">595</a> 
<a name="596" href="#596">596</a> 
<a name="597" href="#597">597</a>     <em class="jxr_javadoccomment">/**</em>
<a name="598" href="#598">598</a> <em class="jxr_javadoccomment">     * Removes the file contents from the temporary storage.</em>
<a name="599" href="#599">599</a> <em class="jxr_javadoccomment">     */</em>
<a name="600" href="#600">600</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> finalize() {
<a name="601" href="#601">601</a>         File outputFile = dfos.getFile();
<a name="602" href="#602">602</a> 
<a name="603" href="#603">603</a>         <strong class="jxr_keyword">if</strong> (outputFile != <strong class="jxr_keyword">null</strong> &amp;&amp; outputFile.exists()) {
<a name="604" href="#604">604</a>             outputFile.delete();
<a name="605" href="#605">605</a>         }
<a name="606" href="#606">606</a>     }
<a name="607" href="#607">607</a> 
<a name="608" href="#608">608</a> 
<a name="609" href="#609">609</a>     <em class="jxr_javadoccomment">/**</em>
<a name="610" href="#610">610</a> <em class="jxr_javadoccomment">     * Creates and returns a {@link java.io.File File} representing a uniquely</em>
<a name="611" href="#611">611</a> <em class="jxr_javadoccomment">     * named temporary file in the configured repository path. The lifetime of</em>
<a name="612" href="#612">612</a> <em class="jxr_javadoccomment">     * the file is tied to the lifetime of the &lt;code&gt;FileItem&lt;/code&gt; instance;</em>
<a name="613" href="#613">613</a> <em class="jxr_javadoccomment">     * the file will be deleted when the instance is garbage collected.</em>
<a name="614" href="#614">614</a> <em class="jxr_javadoccomment">     *</em>
<a name="615" href="#615">615</a> <em class="jxr_javadoccomment">     * @return The {@link java.io.File File} to be used for temporary storage.</em>
<a name="616" href="#616">616</a> <em class="jxr_javadoccomment">     */</em>
<a name="617" href="#617">617</a>     <strong class="jxr_keyword">protected</strong> File getTempFile() {
<a name="618" href="#618">618</a>         <strong class="jxr_keyword">if</strong> (tempFile == <strong class="jxr_keyword">null</strong>) {
<a name="619" href="#619">619</a>             File tempDir = repository;
<a name="620" href="#620">620</a>             <strong class="jxr_keyword">if</strong> (tempDir == <strong class="jxr_keyword">null</strong>) {
<a name="621" href="#621">621</a>                 tempDir = <strong class="jxr_keyword">new</strong> File(System.getProperty(<span class="jxr_string">"java.io.tmpdir"</span>));
<a name="622" href="#622">622</a>             }
<a name="623" href="#623">623</a> 
<a name="624" href="#624">624</a>             String tempFileName =
<a name="625" href="#625">625</a>                 <span class="jxr_string">"upload_"</span> + UID + <span class="jxr_string">"_"</span> + getUniqueId() + <span class="jxr_string">".tmp"</span>;
<a name="626" href="#626">626</a> 
<a name="627" href="#627">627</a>             tempFile = <strong class="jxr_keyword">new</strong> File(tempDir, tempFileName);
<a name="628" href="#628">628</a>         }
<a name="629" href="#629">629</a>         <strong class="jxr_keyword">return</strong> tempFile;
<a name="630" href="#630">630</a>     }
<a name="631" href="#631">631</a> 
<a name="632" href="#632">632</a> 
<a name="633" href="#633">633</a>     <em class="jxr_comment">// -------------------------------------------------------- Private methods</em>
<a name="634" href="#634">634</a> 
<a name="635" href="#635">635</a> 
<a name="636" href="#636">636</a>     <em class="jxr_javadoccomment">/**</em>
<a name="637" href="#637">637</a> <em class="jxr_javadoccomment">     * Returns an identifier that is unique within the class loader used to</em>
<a name="638" href="#638">638</a> <em class="jxr_javadoccomment">     * load this class, but does not have random-like apearance.</em>
<a name="639" href="#639">639</a> <em class="jxr_javadoccomment">     *</em>
<a name="640" href="#640">640</a> <em class="jxr_javadoccomment">     * @return A String with the non-random looking instance identifier.</em>
<a name="641" href="#641">641</a> <em class="jxr_javadoccomment">     */</em>
<a name="642" href="#642">642</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getUniqueId() {
<a name="643" href="#643">643</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> limit = 100000000;
<a name="644" href="#644">644</a>         <strong class="jxr_keyword">int</strong> current;
<a name="645" href="#645">645</a>         <strong class="jxr_keyword">synchronized</strong> (DiskFileItem.<strong class="jxr_keyword">class</strong>) {
<a name="646" href="#646">646</a>             current = counter++;
<a name="647" href="#647">647</a>         }
<a name="648" href="#648">648</a>         String id = Integer.toString(current);
<a name="649" href="#649">649</a> 
<a name="650" href="#650">650</a>         <em class="jxr_comment">// If you manage to get more than 100 million of ids, you'll</em>
<a name="651" href="#651">651</a>         <em class="jxr_comment">// start getting ids longer than 8 characters.</em>
<a name="652" href="#652">652</a>         <strong class="jxr_keyword">if</strong> (current &lt; limit) {
<a name="653" href="#653">653</a>             id = (<span class="jxr_string">"00000000"</span> + id).substring(id.length());
<a name="654" href="#654">654</a>         }
<a name="655" href="#655">655</a>         <strong class="jxr_keyword">return</strong> id;
<a name="656" href="#656">656</a>     }
<a name="657" href="#657">657</a> 
<a name="658" href="#658">658</a> 
<a name="659" href="#659">659</a> 
<a name="660" href="#660">660</a> 
<a name="661" href="#661">661</a>     <em class="jxr_javadoccomment">/**</em>
<a name="662" href="#662">662</a> <em class="jxr_javadoccomment">     * Returns a string representation of this object.</em>
<a name="663" href="#663">663</a> <em class="jxr_javadoccomment">     *</em>
<a name="664" href="#664">664</a> <em class="jxr_javadoccomment">     * @return a string representation of this object.</em>
<a name="665" href="#665">665</a> <em class="jxr_javadoccomment">     */</em>
<a name="666" href="#666">666</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a name="667" href="#667">667</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"name="</span> + <strong class="jxr_keyword">this</strong>.getName()
<a name="668" href="#668">668</a>             + <span class="jxr_string">", StoreLocation="</span>
<a name="669" href="#669">669</a>             + String.valueOf(<strong class="jxr_keyword">this</strong>.getStoreLocation())
<a name="670" href="#670">670</a>             + <span class="jxr_string">", size="</span>
<a name="671" href="#671">671</a>             + <strong class="jxr_keyword">this</strong>.getSize()
<a name="672" href="#672">672</a>             + <span class="jxr_string">"bytes, "</span>
<a name="673" href="#673">673</a>             + <span class="jxr_string">"isFormField="</span> + isFormField()
<a name="674" href="#674">674</a>             + <span class="jxr_string">", FieldName="</span>
<a name="675" href="#675">675</a>             + <strong class="jxr_keyword">this</strong>.getFieldName();
<a name="676" href="#676">676</a>     }
<a name="677" href="#677">677</a> 
<a name="678" href="#678">678</a> 
<a name="679" href="#679">679</a>     <em class="jxr_comment">// -------------------------------------------------- Serialization methods</em>
<a name="680" href="#680">680</a> 
<a name="681" href="#681">681</a> 
<a name="682" href="#682">682</a>     <em class="jxr_javadoccomment">/**</em>
<a name="683" href="#683">683</a> <em class="jxr_javadoccomment">     * Writes the state of this object during serialization.</em>
<a name="684" href="#684">684</a> <em class="jxr_javadoccomment">     *</em>
<a name="685" href="#685">685</a> <em class="jxr_javadoccomment">     * @param out The stream to which the state should be written.</em>
<a name="686" href="#686">686</a> <em class="jxr_javadoccomment">     *</em>
<a name="687" href="#687">687</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs.</em>
<a name="688" href="#688">688</a> <em class="jxr_javadoccomment">     */</em>
<a name="689" href="#689">689</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> writeObject(ObjectOutputStream out) <strong class="jxr_keyword">throws</strong> IOException {
<a name="690" href="#690">690</a>         <em class="jxr_comment">// Read the data</em>
<a name="691" href="#691">691</a>         <strong class="jxr_keyword">if</strong> (dfos.isInMemory()) {
<a name="692" href="#692">692</a>             cachedContent = get();
<a name="693" href="#693">693</a>         } <strong class="jxr_keyword">else</strong> {
<a name="694" href="#694">694</a>             cachedContent = <strong class="jxr_keyword">null</strong>;
<a name="695" href="#695">695</a>             dfosFile = dfos.getFile();
<a name="696" href="#696">696</a>         }
<a name="697" href="#697">697</a> 
<a name="698" href="#698">698</a>         <em class="jxr_comment">// write out values</em>
<a name="699" href="#699">699</a>         out.defaultWriteObject();
<a name="700" href="#700">700</a>     }
<a name="701" href="#701">701</a> 
<a name="702" href="#702">702</a>     <em class="jxr_javadoccomment">/**</em>
<a name="703" href="#703">703</a> <em class="jxr_javadoccomment">     * Reads the state of this object during deserialization.</em>
<a name="704" href="#704">704</a> <em class="jxr_javadoccomment">     *</em>
<a name="705" href="#705">705</a> <em class="jxr_javadoccomment">     * @param in The stream from which the state should be read.</em>
<a name="706" href="#706">706</a> <em class="jxr_javadoccomment">     *</em>
<a name="707" href="#707">707</a> <em class="jxr_javadoccomment">     * @throws IOException if an error occurs.</em>
<a name="708" href="#708">708</a> <em class="jxr_javadoccomment">     * @throws ClassNotFoundException if class cannot be found.</em>
<a name="709" href="#709">709</a> <em class="jxr_javadoccomment">     */</em>
<a name="710" href="#710">710</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> readObject(ObjectInputStream in)
<a name="711" href="#711">711</a>             <strong class="jxr_keyword">throws</strong> IOException, ClassNotFoundException {
<a name="712" href="#712">712</a>         <em class="jxr_comment">// read values</em>
<a name="713" href="#713">713</a>         in.defaultReadObject();
<a name="714" href="#714">714</a> 
<a name="715" href="#715">715</a>         OutputStream output = getOutputStream();
<a name="716" href="#716">716</a>         <strong class="jxr_keyword">if</strong> (cachedContent != <strong class="jxr_keyword">null</strong>) {
<a name="717" href="#717">717</a>             output.write(cachedContent);
<a name="718" href="#718">718</a>         } <strong class="jxr_keyword">else</strong> {
<a name="719" href="#719">719</a>             FileInputStream input = <strong class="jxr_keyword">new</strong> FileInputStream(dfosFile);
<a name="720" href="#720">720</a>             IOUtils.copy(input, output);
<a name="721" href="#721">721</a>             dfosFile.delete();
<a name="722" href="#722">722</a>             dfosFile = <strong class="jxr_keyword">null</strong>;
<a name="723" href="#723">723</a>         }
<a name="724" href="#724">724</a>         output.close();
<a name="725" href="#725">725</a> 
<a name="726" href="#726">726</a>         cachedContent = <strong class="jxr_keyword">null</strong>;
<a name="727" href="#727">727</a>     }
<a name="728" href="#728">728</a> 
<a name="729" href="#729">729</a>     <em class="jxr_javadoccomment">/**</em>
<a name="730" href="#730">730</a> <em class="jxr_javadoccomment">     * Returns the file item headers.</em>
<a name="731" href="#731">731</a> <em class="jxr_javadoccomment">     * @return The file items headers.</em>
<a name="732" href="#732">732</a> <em class="jxr_javadoccomment">     */</em>
<a name="733" href="#733">733</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/commons/fileupload/FileItemHeaders.html">FileItemHeaders</a> getHeaders() {
<a name="734" href="#734">734</a>         <strong class="jxr_keyword">return</strong> headers;
<a name="735" href="#735">735</a>     }
<a name="736" href="#736">736</a> 
<a name="737" href="#737">737</a>     <em class="jxr_javadoccomment">/**</em>
<a name="738" href="#738">738</a> <em class="jxr_javadoccomment">     * Sets the file item headers.</em>
<a name="739" href="#739">739</a> <em class="jxr_javadoccomment">     * @param pHeaders The file items headers.</em>
<a name="740" href="#740">740</a> <em class="jxr_javadoccomment">     */</em>
<a name="741" href="#741">741</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHeaders(<a href="../../../../../org/apache/commons/fileupload/FileItemHeaders.html">FileItemHeaders</a> pHeaders) {
<a name="742" href="#742">742</a>         headers = pHeaders;
<a name="743" href="#743">743</a>     }
<a name="744" href="#744">744</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

