<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload.util;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Serializable;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Collections;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.HashMap;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Iterator;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.List;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Map;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.fileupload.FileItemHeaders;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Default implementation of the {@link FileItemHeaders} interface.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author Michael C. Macaluso<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 1.3<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class FileItemHeadersImpl implements FileItemHeaders, Serializable {<a name="line.35"></a>
<FONT color="green">036</FONT>        private static final long serialVersionUID = -4455695752627032559L;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Map of &lt;code&gt;String&lt;/code&gt; keys to a &lt;code&gt;List&lt;/code&gt; of<a name="line.39"></a>
<FONT color="green">040</FONT>         * &lt;code&gt;String&lt;/code&gt; instances.<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        private final Map headerNameToValueListMap = new HashMap();<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * List to preserve order of headers as added.  This would not be<a name="line.45"></a>
<FONT color="green">046</FONT>         * needed if a &lt;code&gt;LinkedHashMap&lt;/code&gt; could be used, but don't<a name="line.46"></a>
<FONT color="green">047</FONT>         * want to depend on 1.4.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        private final List headerNameList = new ArrayList();<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        public String getHeader(String name) {<a name="line.51"></a>
<FONT color="green">052</FONT>            String nameLower = name.toLowerCase();<a name="line.52"></a>
<FONT color="green">053</FONT>            List headerValueList = (List) headerNameToValueListMap.get(nameLower);<a name="line.53"></a>
<FONT color="green">054</FONT>            if (null == headerValueList) {<a name="line.54"></a>
<FONT color="green">055</FONT>                return null;<a name="line.55"></a>
<FONT color="green">056</FONT>            }<a name="line.56"></a>
<FONT color="green">057</FONT>            return (String) headerValueList.get(0);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        public Iterator getHeaderNames() {<a name="line.60"></a>
<FONT color="green">061</FONT>            return headerNameList.iterator();<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        public Iterator getHeaders(String name) {<a name="line.64"></a>
<FONT color="green">065</FONT>            String nameLower = name.toLowerCase();<a name="line.65"></a>
<FONT color="green">066</FONT>            List headerValueList = (List) headerNameToValueListMap.get(nameLower);<a name="line.66"></a>
<FONT color="green">067</FONT>            if (null == headerValueList) {<a name="line.67"></a>
<FONT color="green">068</FONT>                return Collections.EMPTY_LIST.iterator();<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>            return headerValueList.iterator();<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Method to add header values to this instance.<a name="line.74"></a>
<FONT color="green">075</FONT>         *<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param name name of this header<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param value value of this header<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public synchronized void addHeader(String name, String value) {<a name="line.79"></a>
<FONT color="green">080</FONT>            String nameLower = name.toLowerCase();<a name="line.80"></a>
<FONT color="green">081</FONT>            List headerValueList = (List) headerNameToValueListMap.get(nameLower);<a name="line.81"></a>
<FONT color="green">082</FONT>            if (null == headerValueList) {<a name="line.82"></a>
<FONT color="green">083</FONT>                headerValueList = new ArrayList();<a name="line.83"></a>
<FONT color="green">084</FONT>                headerNameToValueListMap.put(nameLower, headerValueList);<a name="line.84"></a>
<FONT color="green">085</FONT>                headerNameList.add(nameLower);<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>            headerValueList.add(value);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    }<a name="line.89"></a>




























































</PRE>
</BODY>
</HTML>
