<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload.util;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.FilterInputStream;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.InputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * An input stream, which limits its data size. This stream is<a name="line.25"></a>
<FONT color="green">026</FONT>     * used, if the content length is unknown.<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public abstract class LimitedInputStream<a name="line.28"></a>
<FONT color="green">029</FONT>            extends FilterInputStream implements Closeable {<a name="line.29"></a>
<FONT color="green">030</FONT>        /**<a name="line.30"></a>
<FONT color="green">031</FONT>         * The maximum size of an item, in bytes.<a name="line.31"></a>
<FONT color="green">032</FONT>         */<a name="line.32"></a>
<FONT color="green">033</FONT>        private long sizeMax;<a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * The current number of bytes.<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        private long count;<a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Whether this stream is already closed.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        private boolean closed;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Creates a new instance.<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param pIn The input stream, which shall be limited.<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param pSizeMax The limit; no more than this number of bytes<a name="line.46"></a>
<FONT color="green">047</FONT>         *   shall be returned by the source stream.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public LimitedInputStream(InputStream pIn, long pSizeMax) {<a name="line.49"></a>
<FONT color="green">050</FONT>            super(pIn);<a name="line.50"></a>
<FONT color="green">051</FONT>            sizeMax = pSizeMax;<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Called to indicate, that the input streams limit has<a name="line.55"></a>
<FONT color="green">056</FONT>         * been exceeded.<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param pSizeMax The input streams limit, in bytes.<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param pCount The actual number of bytes.<a name="line.58"></a>
<FONT color="green">059</FONT>         * @throws IOException The called method is expected<a name="line.59"></a>
<FONT color="green">060</FONT>         *   to raise an IOException.<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        protected abstract void raiseError(long pSizeMax, long pCount)<a name="line.62"></a>
<FONT color="green">063</FONT>                throws IOException;<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /** Called to check, whether the input streams<a name="line.65"></a>
<FONT color="green">066</FONT>         * limit is reached.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @throws IOException The given limit is exceeded.<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        private void checkLimit() throws IOException {<a name="line.69"></a>
<FONT color="green">070</FONT>            if (count &gt; sizeMax) {<a name="line.70"></a>
<FONT color="green">071</FONT>                raiseError(sizeMax, count);<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Reads the next byte of data from this input stream. The value<a name="line.76"></a>
<FONT color="green">077</FONT>         * byte is returned as an &lt;code&gt;int&lt;/code&gt; in the range<a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;code&gt;0&lt;/code&gt; to &lt;code&gt;255&lt;/code&gt;. If no byte is available<a name="line.78"></a>
<FONT color="green">079</FONT>         * because the end of the stream has been reached, the value<a name="line.79"></a>
<FONT color="green">080</FONT>         * &lt;code&gt;-1&lt;/code&gt; is returned. This method blocks until input data<a name="line.80"></a>
<FONT color="green">081</FONT>         * is available, the end of the stream is detected, or an exception<a name="line.81"></a>
<FONT color="green">082</FONT>         * is thrown.<a name="line.82"></a>
<FONT color="green">083</FONT>         * &lt;p&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>         * This method<a name="line.84"></a>
<FONT color="green">085</FONT>         * simply performs &lt;code&gt;in.read()&lt;/code&gt; and returns the result.<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @return     the next byte of data, or &lt;code&gt;-1&lt;/code&gt; if the end of the<a name="line.87"></a>
<FONT color="green">088</FONT>         *             stream is reached.<a name="line.88"></a>
<FONT color="green">089</FONT>         * @exception  IOException  if an I/O error occurs.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @see        java.io.FilterInputStream#in<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public int read() throws IOException {<a name="line.92"></a>
<FONT color="green">093</FONT>            int res = super.read();<a name="line.93"></a>
<FONT color="green">094</FONT>            if (res != -1) {<a name="line.94"></a>
<FONT color="green">095</FONT>                count++;<a name="line.95"></a>
<FONT color="green">096</FONT>                checkLimit();<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>            return res;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Reads up to &lt;code&gt;len&lt;/code&gt; bytes of data from this input stream<a name="line.102"></a>
<FONT color="green">103</FONT>         * into an array of bytes. If &lt;code&gt;len&lt;/code&gt; is not zero, the method<a name="line.103"></a>
<FONT color="green">104</FONT>         * blocks until some input is available; otherwise, no<a name="line.104"></a>
<FONT color="green">105</FONT>         * bytes are read and &lt;code&gt;0&lt;/code&gt; is returned.<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;p&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         * This method simply performs &lt;code&gt;in.read(b, off, len)&lt;/code&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         * and returns the result.<a name="line.108"></a>
<FONT color="green">109</FONT>         *<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param      b     the buffer into which the data is read.<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param      off   The start offset in the destination array<a name="line.111"></a>
<FONT color="green">112</FONT>         *                   &lt;code&gt;b&lt;/code&gt;.<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param      len   the maximum number of bytes read.<a name="line.113"></a>
<FONT color="green">114</FONT>         * @return     the total number of bytes read into the buffer, or<a name="line.114"></a>
<FONT color="green">115</FONT>         *             &lt;code&gt;-1&lt;/code&gt; if there is no more data because the end of<a name="line.115"></a>
<FONT color="green">116</FONT>         *             the stream has been reached.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @exception  NullPointerException If &lt;code&gt;b&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;.<a name="line.117"></a>
<FONT color="green">118</FONT>         * @exception  IndexOutOfBoundsException If &lt;code&gt;off&lt;/code&gt; is negative,<a name="line.118"></a>
<FONT color="green">119</FONT>         * &lt;code&gt;len&lt;/code&gt; is negative, or &lt;code&gt;len&lt;/code&gt; is greater than<a name="line.119"></a>
<FONT color="green">120</FONT>         * &lt;code&gt;b.length - off&lt;/code&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>         * @exception  IOException  if an I/O error occurs.<a name="line.121"></a>
<FONT color="green">122</FONT>         * @see        java.io.FilterInputStream#in<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public int read(byte[] b, int off, int len) throws IOException {<a name="line.124"></a>
<FONT color="green">125</FONT>            int res = super.read(b, off, len);<a name="line.125"></a>
<FONT color="green">126</FONT>            if (res &gt; 0) {<a name="line.126"></a>
<FONT color="green">127</FONT>                count += res;<a name="line.127"></a>
<FONT color="green">128</FONT>                checkLimit();<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>            return res;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        /**<a name="line.133"></a>
<FONT color="green">134</FONT>         * Returns, whether this stream is already closed.<a name="line.134"></a>
<FONT color="green">135</FONT>         * @return True, if the stream is closed, otherwise false.<a name="line.135"></a>
<FONT color="green">136</FONT>         * @throws IOException An I/O error occurred.<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public boolean isClosed() throws IOException {<a name="line.138"></a>
<FONT color="green">139</FONT>            return closed;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Closes this input stream and releases any system resources<a name="line.143"></a>
<FONT color="green">144</FONT>         * associated with the stream.<a name="line.144"></a>
<FONT color="green">145</FONT>         * This<a name="line.145"></a>
<FONT color="green">146</FONT>         * method simply performs &lt;code&gt;in.close()&lt;/code&gt;.<a name="line.146"></a>
<FONT color="green">147</FONT>         *<a name="line.147"></a>
<FONT color="green">148</FONT>         * @exception  IOException  if an I/O error occurs.<a name="line.148"></a>
<FONT color="green">149</FONT>         * @see        java.io.FilterInputStream#in<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        public void close() throws IOException {<a name="line.151"></a>
<FONT color="green">152</FONT>            closed = true;<a name="line.152"></a>
<FONT color="green">153</FONT>            super.close();<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    }<a name="line.155"></a>




























































</PRE>
</BODY>
</HTML>
