<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ServletFileUploadTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em>
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.fileupload;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">import</strong> java.io.UnsupportedEncodingException;
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * Unit tests {@link org.apache.commons.fileupload.DiskFileUpload}.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:jmcnally@apache.org" target="alexandria_uri">mailto:jmcnally@apache.org</a>"&gt;John McNally&lt;/a&gt;</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * @author Sean C. Sullivan</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/commons/fileupload/ServletFileUploadTest.html">ServletFileUploadTest</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/commons/fileupload/FileUploadTestCase.html">FileUploadTestCase</a>
<a name="33" href="#33">33</a>  {
<a name="34" href="#34">34</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testWithInvalidRequest()
<a name="35" href="#35">35</a>      {
<a name="36" href="#36">36</a>      	FileUploadBase fu = <strong class="jxr_keyword">null</strong>;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      	fu = <strong class="jxr_keyword">new</strong> DiskFileUpload();
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      	HttpServletRequest req = HttpServletRequestFactory.createInvalidHttpServletRequest();
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      	<strong class="jxr_keyword">try</strong>
<a name="44" href="#44">44</a>      	{
<a name="45" href="#45">45</a>      		fu.parseRequest(req);
<a name="46" href="#46">46</a>      		fail(<span class="jxr_string">"testWithInvalidRequest: expected exception was not thrown"</span>);
<a name="47" href="#47">47</a>      	}
<a name="48" href="#48">48</a>      	<strong class="jxr_keyword">catch</strong> (FileUploadException expected)
<a name="49" href="#49">49</a>      	{
<a name="50" href="#50">50</a>      		<em class="jxr_comment">// this exception is expected</em>
<a name="51" href="#51">51</a>      	}
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testWithNullContentType()
<a name="57" href="#57">57</a>      {
<a name="58" href="#58">58</a>      	FileUploadBase fu = <strong class="jxr_keyword">new</strong> DiskFileUpload();
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      	HttpServletRequest req = HttpServletRequestFactory.createHttpServletRequestWithNullContentType();
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      	<strong class="jxr_keyword">try</strong>
<a name="63" href="#63">63</a>      	{
<a name="64" href="#64">64</a>      		fu.parseRequest(req);
<a name="65" href="#65">65</a>      		fail(<span class="jxr_string">"testWithNullContentType: expected exception was not thrown"</span>);
<a name="66" href="#66">66</a>      	}
<a name="67" href="#67">67</a>      	<strong class="jxr_keyword">catch</strong> (DiskFileUpload.InvalidContentTypeException expected)
<a name="68" href="#68">68</a>      	{
<a name="69" href="#69">69</a>      		<em class="jxr_comment">// this exception is expected</em>
<a name="70" href="#70">70</a>      	}
<a name="71" href="#71">71</a>          <strong class="jxr_keyword">catch</strong> (FileUploadException unexpected)
<a name="72" href="#72">72</a>          {
<a name="73" href="#73">73</a>      		fail(<span class="jxr_string">"testWithNullContentType: unexpected exception was thrown"</span>);
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFileUpload()
<a name="80" href="#80">80</a>              <strong class="jxr_keyword">throws</strong> IOException, FileUploadException
<a name="81" href="#81">81</a>      {
<a name="82" href="#82">82</a>          List fileItems = parseUpload(<span class="jxr_string">"-----1234\r\n"</span> +
<a name="83" href="#83">83</a>                          <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file\&quot;; filename=\&quot;foo.tab\&quot;\r\n"</span> +
<a name="84" href="#84">84</a>                          <span class="jxr_string">"Content-Type: text/whatever\r\n"</span> +
<a name="85" href="#85">85</a>                          <span class="jxr_string">"\r\n"</span> +
<a name="86" href="#86">86</a>                          <span class="jxr_string">"This is the content of the file\n"</span> +
<a name="87" href="#87">87</a>                          <span class="jxr_string">"\r\n"</span> +
<a name="88" href="#88">88</a>                          <span class="jxr_string">"-----1234\r\n"</span> +
<a name="89" href="#89">89</a>                          <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;field\&quot;\r\n"</span> +
<a name="90" href="#90">90</a>                          <span class="jxr_string">"\r\n"</span> +
<a name="91" href="#91">91</a>                          <span class="jxr_string">"fieldValue\r\n"</span> +
<a name="92" href="#92">92</a>                          <span class="jxr_string">"-----1234\r\n"</span> +
<a name="93" href="#93">93</a>                          <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;multi\&quot;\r\n"</span> +
<a name="94" href="#94">94</a>                          <span class="jxr_string">"\r\n"</span> +
<a name="95" href="#95">95</a>                          <span class="jxr_string">"value1\r\n"</span> +
<a name="96" href="#96">96</a>                          <span class="jxr_string">"-----1234\r\n"</span> +
<a name="97" href="#97">97</a>                          <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;multi\&quot;\r\n"</span> +
<a name="98" href="#98">98</a>                          <span class="jxr_string">"\r\n"</span> +
<a name="99" href="#99">99</a>                          <span class="jxr_string">"value2\r\n"</span> +
<a name="100" href="#100">100</a>                         <span class="jxr_string">"-----1234--\r\n"</span>);
<a name="101" href="#101">101</a>         assertEquals(4, fileItems.size());
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         FileItem file = (FileItem) fileItems.get(0);
<a name="104" href="#104">104</a>         assertEquals(<span class="jxr_string">"file"</span>, file.getFieldName());
<a name="105" href="#105">105</a>         assertFalse(file.isFormField());
<a name="106" href="#106">106</a>         assertEquals(<span class="jxr_string">"This is the content of the file\n"</span>, file.getString());
<a name="107" href="#107">107</a>         assertEquals(<span class="jxr_string">"text/whatever"</span>, file.getContentType());
<a name="108" href="#108">108</a>         assertEquals(<span class="jxr_string">"foo.tab"</span>, file.getName());
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>         FileItem field = (FileItem) fileItems.get(1);
<a name="111" href="#111">111</a>         assertEquals(<span class="jxr_string">"field"</span>, field.getFieldName());
<a name="112" href="#112">112</a>         assertTrue(field.isFormField());
<a name="113" href="#113">113</a>         assertEquals(<span class="jxr_string">"fieldValue"</span>, field.getString());
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         FileItem multi0 = (FileItem) fileItems.get(2);
<a name="116" href="#116">116</a>         assertEquals(<span class="jxr_string">"multi"</span>, multi0.getFieldName());
<a name="117" href="#117">117</a>         assertTrue(multi0.isFormField());
<a name="118" href="#118">118</a>         assertEquals(<span class="jxr_string">"value1"</span>, multi0.getString());
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>         FileItem multi1 = (FileItem) fileItems.get(3);
<a name="121" href="#121">121</a>         assertEquals(<span class="jxr_string">"multi"</span>, multi1.getFieldName());
<a name="122" href="#122">122</a>         assertTrue(multi1.isFormField());
<a name="123" href="#123">123</a>         assertEquals(<span class="jxr_string">"value2"</span>, multi1.getString());
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFilenameCaseSensitivity() 
<a name="127" href="#127">127</a>             <strong class="jxr_keyword">throws</strong> IOException, FileUploadException
<a name="128" href="#128">128</a>     {
<a name="129" href="#129">129</a>         List fileItems = parseUpload(<span class="jxr_string">"-----1234\r\n"</span> +
<a name="130" href="#130">130</a>                         <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;FiLe\&quot;; filename=\&quot;FOO.tab\&quot;\r\n"</span> +
<a name="131" href="#131">131</a>                         <span class="jxr_string">"Content-Type: text/whatever\r\n"</span> +
<a name="132" href="#132">132</a>                         <span class="jxr_string">"\r\n"</span> +
<a name="133" href="#133">133</a>                         <span class="jxr_string">"This is the content of the file\n"</span> +
<a name="134" href="#134">134</a>                         <span class="jxr_string">"\r\n"</span> +
<a name="135" href="#135">135</a>                         <span class="jxr_string">"-----1234--\r\n"</span>);
<a name="136" href="#136">136</a>         assertEquals(1, fileItems.size());
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>         FileItem file = (FileItem) fileItems.get(0);
<a name="139" href="#139">139</a>         assertEquals(<span class="jxr_string">"FiLe"</span>, file.getFieldName());
<a name="140" href="#140">140</a>         assertEquals(<span class="jxr_string">"FOO.tab"</span>, file.getName());
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em class="jxr_javadoccomment">/**</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * This is what the browser does if you submit the form without choosing a file.</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     */</em>
<a name="146" href="#146">146</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testEmptyFile()
<a name="147" href="#147">147</a>             <strong class="jxr_keyword">throws</strong> UnsupportedEncodingException, FileUploadException
<a name="148" href="#148">148</a>     {
<a name="149" href="#149">149</a>         List fileItems = parseUpload (<span class="jxr_string">"-----1234\r\n"</span> +
<a name="150" href="#150">150</a>                 <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file\&quot;; filename=\&quot;\&quot;\r\n"</span> +
<a name="151" href="#151">151</a>                 <span class="jxr_string">"\r\n"</span> +
<a name="152" href="#152">152</a>                 <span class="jxr_string">"\r\n"</span> +
<a name="153" href="#153">153</a>                 <span class="jxr_string">"-----1234--\r\n"</span>);
<a name="154" href="#154">154</a>         assertEquals(1, fileItems.size());
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>         FileItem file = (FileItem) fileItems.get(0);
<a name="157" href="#157">157</a>         assertFalse(file.isFormField());
<a name="158" href="#158">158</a>         assertEquals(<span class="jxr_string">""</span>, file.getString());
<a name="159" href="#159">159</a>         assertEquals(<span class="jxr_string">""</span>, file.getName());
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em class="jxr_javadoccomment">/**</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * Internet Explorer 5 for the Mac has a bug where the carriage</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * return is missing on any boundary line immediately preceding</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * an input with type=image. (type=submit does not have the bug.)</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     */</em>
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testIE5MacBug()
<a name="168" href="#168">168</a>             <strong class="jxr_keyword">throws</strong> UnsupportedEncodingException, FileUploadException
<a name="169" href="#169">169</a>     {
<a name="170" href="#170">170</a>         List fileItems = parseUpload(<span class="jxr_string">"-----1234\r\n"</span> +
<a name="171" href="#171">171</a>                 <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;field1\&quot;\r\n"</span> +
<a name="172" href="#172">172</a>                 <span class="jxr_string">"\r\n"</span> +
<a name="173" href="#173">173</a>                 <span class="jxr_string">"fieldValue\r\n"</span> +
<a name="174" href="#174">174</a>                 <span class="jxr_string">"-----1234\n"</span> + <em class="jxr_comment">// NOTE \r missing</em>
<a name="175" href="#175">175</a>                 <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;submitName.x\&quot;\r\n"</span> +
<a name="176" href="#176">176</a>                 <span class="jxr_string">"\r\n"</span> +
<a name="177" href="#177">177</a>                 <span class="jxr_string">"42\r\n"</span> +
<a name="178" href="#178">178</a>                 <span class="jxr_string">"-----1234\n"</span> + <em class="jxr_comment">// NOTE \r missing</em>
<a name="179" href="#179">179</a>                 <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;submitName.y\&quot;\r\n"</span> +
<a name="180" href="#180">180</a>                 <span class="jxr_string">"\r\n"</span> +
<a name="181" href="#181">181</a>                 <span class="jxr_string">"21\r\n"</span> +
<a name="182" href="#182">182</a>                 <span class="jxr_string">"-----1234\r\n"</span> +
<a name="183" href="#183">183</a>                 <span class="jxr_string">"Content-Disposition: form-data; name=\&quot;field2\&quot;\r\n"</span> +
<a name="184" href="#184">184</a>                 <span class="jxr_string">"\r\n"</span> +
<a name="185" href="#185">185</a>                 <span class="jxr_string">"fieldValue2\r\n"</span> +
<a name="186" href="#186">186</a>                 <span class="jxr_string">"-----1234--\r\n"</span>);
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a>         assertEquals(4, fileItems.size());
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>         FileItem field1 = (FileItem) fileItems.get(0);
<a name="191" href="#191">191</a>         assertEquals(<span class="jxr_string">"field1"</span>, field1.getFieldName());
<a name="192" href="#192">192</a>         assertTrue(field1.isFormField());
<a name="193" href="#193">193</a>         assertEquals(<span class="jxr_string">"fieldValue"</span>, field1.getString());
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>         FileItem submitX = (FileItem) fileItems.get(1);
<a name="196" href="#196">196</a>         assertEquals(<span class="jxr_string">"submitName.x"</span>, submitX.getFieldName());
<a name="197" href="#197">197</a>         assertTrue(submitX.isFormField());
<a name="198" href="#198">198</a>         assertEquals(<span class="jxr_string">"42"</span>, submitX.getString());
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>         FileItem submitY = (FileItem) fileItems.get(2);
<a name="201" href="#201">201</a>         assertEquals(<span class="jxr_string">"submitName.y"</span>, submitY.getFieldName());
<a name="202" href="#202">202</a>         assertTrue(submitY.isFormField());
<a name="203" href="#203">203</a>         assertEquals(<span class="jxr_string">"21"</span>, submitY.getString());
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>         FileItem field2 = (FileItem) fileItems.get(3);
<a name="206" href="#206">206</a>         assertEquals(<span class="jxr_string">"field2"</span>, field2.getFieldName());
<a name="207" href="#207">207</a>         assertTrue(field2.isFormField());
<a name="208" href="#208">208</a>         assertEquals(<span class="jxr_string">"fieldValue2"</span>, field2.getString());
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em class="jxr_javadoccomment">/**</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * Test for &lt;a href="<a href="http://issues.apache.org/jira/browse/FILEUPLOAD-62" target="alexandria_uri">http://issues.apache.org/jira/browse/FILEUPLOAD-62</a>"&gt;FILEUPLOAD-62&lt;/a&gt;</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">     */</em>
<a name="214" href="#214">214</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFILEUPLOAD62() <strong class="jxr_keyword">throws</strong> Exception {
<a name="215" href="#215">215</a>     	<strong class="jxr_keyword">final</strong> String contentType = <span class="jxr_string">"multipart/form-data; boundary=AaB03x"</span>;
<a name="216" href="#216">216</a>     	<strong class="jxr_keyword">final</strong> String request =
<a name="217" href="#217">217</a>     		<span class="jxr_string">"--AaB03x\r\n"</span> +
<a name="218" href="#218">218</a>     		<span class="jxr_string">"content-disposition: form-data; name=\&quot;field1\&quot;\r\n"</span> +
<a name="219" href="#219">219</a>     		<span class="jxr_string">"\r\n"</span> +
<a name="220" href="#220">220</a>     		<span class="jxr_string">"Joe Blow\r\n"</span> +
<a name="221" href="#221">221</a>     		<span class="jxr_string">"--AaB03x\r\n"</span> +
<a name="222" href="#222">222</a>     		<span class="jxr_string">"content-disposition: form-data; name=\&quot;pics\&quot;\r\n"</span> +
<a name="223" href="#223">223</a>     		<span class="jxr_string">"Content-type: multipart/mixed; boundary=BbC04y\r\n"</span> +
<a name="224" href="#224">224</a>     		<span class="jxr_string">"\r\n"</span> +
<a name="225" href="#225">225</a>     		<span class="jxr_string">"--BbC04y\r\n"</span> +
<a name="226" href="#226">226</a>     		<span class="jxr_string">"Content-disposition: attachment; filename=\&quot;file1.txt\&quot;\r\n"</span> +
<a name="227" href="#227">227</a>     		<span class="jxr_string">"Content-Type: text/plain\r\n"</span> +
<a name="228" href="#228">228</a>     		<span class="jxr_string">"\r\n"</span> +
<a name="229" href="#229">229</a>     		<span class="jxr_string">"... contents of file1.txt ...\r\n"</span> +
<a name="230" href="#230">230</a>     		<span class="jxr_string">"--BbC04y\r\n"</span> +
<a name="231" href="#231">231</a>     		<span class="jxr_string">"Content-disposition: attachment; filename=\&quot;file2.gif\&quot;\r\n"</span> +
<a name="232" href="#232">232</a>     		<span class="jxr_string">"Content-type: image/gif\r\n"</span> +
<a name="233" href="#233">233</a>     		<span class="jxr_string">"Content-Transfer-Encoding: binary\r\n"</span> +
<a name="234" href="#234">234</a>     		<span class="jxr_string">"\r\n"</span> +
<a name="235" href="#235">235</a>     		<span class="jxr_string">"...contents of file2.gif...\r\n"</span> +
<a name="236" href="#236">236</a>     		<span class="jxr_string">"--BbC04y--\r\n"</span> +
<a name="237" href="#237">237</a>     		<span class="jxr_string">"--AaB03x--"</span>;
<a name="238" href="#238">238</a>     	List fileItems = parseUpload(request.getBytes(<span class="jxr_string">"US-ASCII"</span>), contentType);
<a name="239" href="#239">239</a>         assertEquals(3, fileItems.size());
<a name="240" href="#240">240</a>         FileItem item0 = (FileItem) fileItems.get(0);
<a name="241" href="#241">241</a>         assertEquals(<span class="jxr_string">"field1"</span>, item0.getFieldName());
<a name="242" href="#242">242</a>         assertNull(item0.getName());
<a name="243" href="#243">243</a>         assertEquals(<span class="jxr_string">"Joe Blow"</span>, <strong class="jxr_keyword">new</strong> String(item0.get()));
<a name="244" href="#244">244</a>         FileItem item1 = (FileItem) fileItems.get(1);
<a name="245" href="#245">245</a>         assertEquals(<span class="jxr_string">"pics"</span>, item1.getFieldName());
<a name="246" href="#246">246</a>         assertEquals(<span class="jxr_string">"file1.txt"</span>, item1.getName());
<a name="247" href="#247">247</a>         assertEquals(<span class="jxr_string">"... contents of file1.txt ..."</span>, <strong class="jxr_keyword">new</strong> String(item1.get()));
<a name="248" href="#248">248</a>         FileItem item2 = (FileItem) fileItems.get(2);
<a name="249" href="#249">249</a>         assertEquals(<span class="jxr_string">"pics"</span>, item2.getFieldName());
<a name="250" href="#250">250</a>         assertEquals(<span class="jxr_string">"file2.gif"</span>, item2.getName());
<a name="251" href="#251">251</a>         assertEquals(<span class="jxr_string">"...contents of file2.gif..."</span>, <strong class="jxr_keyword">new</strong> String(item2.get()));
<a name="252" href="#252">252</a>     }
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>     <em class="jxr_javadoccomment">/**</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     * Test for &lt;a href="<a href="http://issues.apache.org/jira/browse/FILEUPLOAD-111" target="alexandria_uri">http://issues.apache.org/jira/browse/FILEUPLOAD-111</a>"&gt;FILEUPLOAD-111&lt;/a&gt;</em>
<a name="256" href="#256">256</a> <em class="jxr_javadoccomment">     */</em>
<a name="257" href="#257">257</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFoldedHeaders()
<a name="258" href="#258">258</a>     		<strong class="jxr_keyword">throws</strong> IOException, FileUploadException {
<a name="259" href="#259">259</a>     	List fileItems = parseUpload(<span class="jxr_string">"-----1234\r\n"</span> +
<a name="260" href="#260">260</a>     			<span class="jxr_string">"Content-Disposition: form-data; name=\&quot;file\&quot;; filename=\&quot;foo.tab\&quot;\r\n"</span> +
<a name="261" href="#261">261</a>     			<span class="jxr_string">"Content-Type: text/whatever\r\n"</span> +
<a name="262" href="#262">262</a>     			<span class="jxr_string">"\r\n"</span> +
<a name="263" href="#263">263</a>     			<span class="jxr_string">"This is the content of the file\n"</span> +
<a name="264" href="#264">264</a>     			<span class="jxr_string">"\r\n"</span> +
<a name="265" href="#265">265</a>     			<span class="jxr_string">"-----1234\r\n"</span> +
<a name="266" href="#266">266</a>     			<span class="jxr_string">"Content-Disposition: form-data; \r\n"</span> +
<a name="267" href="#267">267</a>     			<span class="jxr_string">"\tname=\&quot;field\&quot;\r\n"</span> +
<a name="268" href="#268">268</a>     			<span class="jxr_string">"\r\n"</span> +
<a name="269" href="#269">269</a>     			<span class="jxr_string">"fieldValue\r\n"</span> +
<a name="270" href="#270">270</a>     			<span class="jxr_string">"-----1234\r\n"</span> +
<a name="271" href="#271">271</a>     			<span class="jxr_string">"Content-Disposition: form-data;\r\n"</span> +
<a name="272" href="#272">272</a>     			<span class="jxr_string">"     name=\&quot;multi\&quot;\r\n"</span> +
<a name="273" href="#273">273</a>     			<span class="jxr_string">"\r\n"</span> +
<a name="274" href="#274">274</a>     			<span class="jxr_string">"value1\r\n"</span> +
<a name="275" href="#275">275</a>     			<span class="jxr_string">"-----1234\r\n"</span> +
<a name="276" href="#276">276</a>     			<span class="jxr_string">"Content-Disposition: form-data; name=\&quot;multi\&quot;\r\n"</span> +
<a name="277" href="#277">277</a>     			<span class="jxr_string">"\r\n"</span> +
<a name="278" href="#278">278</a>     			<span class="jxr_string">"value2\r\n"</span> +
<a name="279" href="#279">279</a>     			<span class="jxr_string">"-----1234--\r\n"</span>);
<a name="280" href="#280">280</a>     	assertEquals(4, fileItems.size());
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>     	FileItem file = (FileItem) fileItems.get(0);
<a name="283" href="#283">283</a>     	assertEquals(<span class="jxr_string">"file"</span>, file.getFieldName());
<a name="284" href="#284">284</a>     	assertFalse(file.isFormField());
<a name="285" href="#285">285</a>     	assertEquals(<span class="jxr_string">"This is the content of the file\n"</span>, file.getString());
<a name="286" href="#286">286</a>     	assertEquals(<span class="jxr_string">"text/whatever"</span>, file.getContentType());
<a name="287" href="#287">287</a>     	assertEquals(<span class="jxr_string">"foo.tab"</span>, file.getName());
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     	FileItem field = (FileItem) fileItems.get(1);
<a name="290" href="#290">290</a>     	assertEquals(<span class="jxr_string">"field"</span>, field.getFieldName());
<a name="291" href="#291">291</a>     	assertTrue(field.isFormField());
<a name="292" href="#292">292</a>     	assertEquals(<span class="jxr_string">"fieldValue"</span>, field.getString());
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     	FileItem multi0 = (FileItem) fileItems.get(2);
<a name="295" href="#295">295</a>     	assertEquals(<span class="jxr_string">"multi"</span>, multi0.getFieldName());
<a name="296" href="#296">296</a>     	assertTrue(multi0.isFormField());
<a name="297" href="#297">297</a>     	assertEquals(<span class="jxr_string">"value1"</span>, multi0.getString());
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a>     	FileItem multi1 = (FileItem) fileItems.get(3);
<a name="300" href="#300">300</a>     	assertEquals(<span class="jxr_string">"multi"</span>, multi1.getFieldName());
<a name="301" href="#301">301</a>     	assertTrue(multi1.isFormField());
<a name="302" href="#302">302</a>     	assertEquals(<span class="jxr_string">"value2"</span>, multi1.getString());
<a name="303" href="#303">303</a>     }
<a name="304" href="#304">304</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

