Final Exam
Digital Submission due before 11:59 pm Sunday December 16th.
In class demonstrations will take place on the following Monday and Wednesday (everyone is expected to attend both days).

Blackboard-Lite (3 web applications, one for each user type)
Administrator: 
login page
creates accounts for students and instructors
creates courses and assigns 1 or 2 instructors and 5 to 50 students

Student:
login
choose course  (out of the ones he was assigned by admin) 
reads assignment descriptions
uploads assignment submissions
views grades

Instructor:
login
choose course (out of the ones he was assigned by admin) 
creates assignments
downloads/reads submissions
updates grades

IMPORTANT: make sure you include an sql file which will create the tables and set up one or more admins.
Priority Order for Maximizing your grade:
Each of the 3 parts must be done using a different one of the 3 technologies discussed (servlets, jsp, jsf).
Make sure that you demonstrate an understanding of a wide variety of the concepts discussed this semester: scope/state, jdbc, input validation, etc. 
Good programming style and documentation are required. (make the code look good)
Make the user interface look good: style sheets, tables and other user interface components, color schemes etc.
Impose deadlines on assignments and enforce them as blackboard does.
You can propose additional features for bonus.