<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.fileupload.disk.DiskFileItem;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt; The default implementation of the<a name="line.24"></a>
<FONT color="green">025</FONT>     * {@link org.apache.commons.fileupload.FileItem FileItem} interface.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt; After retrieving an instance of this class from a {@link<a name="line.27"></a>
<FONT color="green">028</FONT>     * org.apache.commons.fileupload.DiskFileUpload DiskFileUpload} instance (see<a name="line.28"></a>
<FONT color="green">029</FONT>     * {@link org.apache.commons.fileupload.DiskFileUpload<a name="line.29"></a>
<FONT color="green">030</FONT>     * #parseRequest(javax.servlet.http.HttpServletRequest)}), you may<a name="line.30"></a>
<FONT color="green">031</FONT>     * either request all contents of file at once using {@link #get()} or<a name="line.31"></a>
<FONT color="green">032</FONT>     * request an {@link java.io.InputStream InputStream} with<a name="line.32"></a>
<FONT color="green">033</FONT>     * {@link #getInputStream()} and process the file without attempting to load<a name="line.33"></a>
<FONT color="green">034</FONT>     * it into memory, which may come handy with large files.<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * @author &lt;a href="mailto:Rafal.Krzewski@e-point.pl"&gt;Rafal Krzewski&lt;/a&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * @author &lt;a href="mailto:sean@informage.net"&gt;Sean Legassick&lt;/a&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * @author &lt;a href="mailto:jvanzyl@apache.org"&gt;Jason van Zyl&lt;/a&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author &lt;a href="mailto:jmcnally@apache.org"&gt;John McNally&lt;/a&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author &lt;a href="mailto:martinc@apache.org"&gt;Martin Cooper&lt;/a&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * @author Sean C. Sullivan<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     * @version $Id: DefaultFileItem.java 479262 2006-11-26 03:09:24Z niallp $<a name="line.43"></a>
<FONT color="green">044</FONT>     *<a name="line.44"></a>
<FONT color="green">045</FONT>     * @deprecated Use &lt;code&gt;DiskFileItem&lt;/code&gt; instead.<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    public class DefaultFileItem<a name="line.47"></a>
<FONT color="green">048</FONT>        extends DiskFileItem {<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        // ----------------------------------------------------------- Constructors<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Constructs a new &lt;code&gt;DefaultFileItem&lt;/code&gt; instance.<a name="line.54"></a>
<FONT color="green">055</FONT>         *<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param fieldName     The name of the form field.<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param contentType   The content type passed by the browser or<a name="line.57"></a>
<FONT color="green">058</FONT>         *                      &lt;code&gt;null&lt;/code&gt; if not specified.<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param isFormField   Whether or not this item is a plain form field, as<a name="line.59"></a>
<FONT color="green">060</FONT>         *                      opposed to a file upload.<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param fileName      The original filename in the user's filesystem, or<a name="line.61"></a>
<FONT color="green">062</FONT>         *                      &lt;code&gt;null&lt;/code&gt; if not specified.<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param sizeThreshold The threshold, in bytes, below which items will be<a name="line.63"></a>
<FONT color="green">064</FONT>         *                      retained in memory and above which they will be<a name="line.64"></a>
<FONT color="green">065</FONT>         *                      stored as a file.<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param repository    The data repository, which is the directory in<a name="line.66"></a>
<FONT color="green">067</FONT>         *                      which files will be created, should the item size<a name="line.67"></a>
<FONT color="green">068</FONT>         *                      exceed the threshold.<a name="line.68"></a>
<FONT color="green">069</FONT>         *<a name="line.69"></a>
<FONT color="green">070</FONT>         * @deprecated Use &lt;code&gt;DiskFileItem&lt;/code&gt; instead.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public DefaultFileItem(String fieldName, String contentType,<a name="line.72"></a>
<FONT color="green">073</FONT>                boolean isFormField, String fileName, int sizeThreshold,<a name="line.73"></a>
<FONT color="green">074</FONT>                File repository) {<a name="line.74"></a>
<FONT color="green">075</FONT>            super(fieldName, contentType, isFormField, fileName, sizeThreshold,<a name="line.75"></a>
<FONT color="green">076</FONT>                    repository);<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    }<a name="line.80"></a>




























































</PRE>
</BODY>
</HTML>
