<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.List;<a name="line.20"></a>
<FONT color="green">021</FONT>    import javax.servlet.http.HttpServletRequest;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;High level API for processing file uploads.&lt;/p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;This class handles multiple files per single HTML widget, sent using<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;code&gt;multipart/mixed&lt;/code&gt; encoding type, as specified by<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;a href="http://www.ietf.org/rfc/rfc1867.txt"&gt;RFC 1867&lt;/a&gt;.  Use {@link<a name="line.28"></a>
<FONT color="green">029</FONT>     * #parseRequest(HttpServletRequest)} to acquire a list of {@link<a name="line.29"></a>
<FONT color="green">030</FONT>     * org.apache.commons.fileupload.FileItem}s associated with a given HTML<a name="line.30"></a>
<FONT color="green">031</FONT>     * widget.&lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;Individual parts will be stored in temporary disk storage or in memory,<a name="line.33"></a>
<FONT color="green">034</FONT>     * depending on their size, and will be available as {@link<a name="line.34"></a>
<FONT color="green">035</FONT>     * org.apache.commons.fileupload.FileItem}s.&lt;/p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * @author &lt;a href="mailto:Rafal.Krzewski@e-point.pl"&gt;Rafal Krzewski&lt;/a&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * @author &lt;a href="mailto:dlr@collab.net"&gt;Daniel Rall&lt;/a&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author &lt;a href="mailto:jvanzyl@apache.org"&gt;Jason van Zyl&lt;/a&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author &lt;a href="mailto:jmcnally@collab.net"&gt;John McNally&lt;/a&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * @author &lt;a href="mailto:martinc@apache.org"&gt;Martin Cooper&lt;/a&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Sean C. Sullivan<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     * @version $Id: DiskFileUpload.java 479484 2006-11-27 01:06:53Z jochen $<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     * @deprecated Use &lt;code&gt;ServletFileUpload&lt;/code&gt; together with<a name="line.46"></a>
<FONT color="green">047</FONT>     *             &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.<a name="line.47"></a>
<FONT color="green">048</FONT>     */<a name="line.48"></a>
<FONT color="green">049</FONT>    public class DiskFileUpload<a name="line.49"></a>
<FONT color="green">050</FONT>        extends FileUploadBase {<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        // ----------------------------------------------------------- Data members<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * The factory to use to create new form items.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        private DefaultFileItemFactory fileItemFactory;<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        // ----------------------------------------------------------- Constructors<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Constructs an instance of this class which uses the default factory to<a name="line.65"></a>
<FONT color="green">066</FONT>         * create &lt;code&gt;FileItem&lt;/code&gt; instances.<a name="line.66"></a>
<FONT color="green">067</FONT>         *<a name="line.67"></a>
<FONT color="green">068</FONT>         * @see #DiskFileUpload(DefaultFileItemFactory fileItemFactory)<a name="line.68"></a>
<FONT color="green">069</FONT>         *<a name="line.69"></a>
<FONT color="green">070</FONT>         * @deprecated Use &lt;code&gt;FileUpload&lt;/code&gt; instead.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public DiskFileUpload() {<a name="line.72"></a>
<FONT color="green">073</FONT>            super();<a name="line.73"></a>
<FONT color="green">074</FONT>            this.fileItemFactory = new DefaultFileItemFactory();<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Constructs an instance of this class which uses the supplied factory to<a name="line.79"></a>
<FONT color="green">080</FONT>         * create &lt;code&gt;FileItem&lt;/code&gt; instances.<a name="line.80"></a>
<FONT color="green">081</FONT>         *<a name="line.81"></a>
<FONT color="green">082</FONT>         * @see #DiskFileUpload()<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param fileItemFactory The file item factory to use.<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @deprecated Use &lt;code&gt;FileUpload&lt;/code&gt; instead.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public DiskFileUpload(DefaultFileItemFactory fileItemFactory) {<a name="line.87"></a>
<FONT color="green">088</FONT>            super();<a name="line.88"></a>
<FONT color="green">089</FONT>            this.fileItemFactory = fileItemFactory;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        // ----------------------------------------------------- Property accessors<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Returns the factory class used when creating file items.<a name="line.97"></a>
<FONT color="green">098</FONT>         *<a name="line.98"></a>
<FONT color="green">099</FONT>         * @return The factory class for new file items.<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @deprecated Use &lt;code&gt;FileUpload&lt;/code&gt; instead.<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public FileItemFactory getFileItemFactory() {<a name="line.103"></a>
<FONT color="green">104</FONT>            return fileItemFactory;<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Sets the factory class to use when creating file items. The factory must<a name="line.109"></a>
<FONT color="green">110</FONT>         * be an instance of &lt;code&gt;DefaultFileItemFactory&lt;/code&gt; or a subclass<a name="line.110"></a>
<FONT color="green">111</FONT>         * thereof, or else a &lt;code&gt;ClassCastException&lt;/code&gt; will be thrown.<a name="line.111"></a>
<FONT color="green">112</FONT>         *<a name="line.112"></a>
<FONT color="green">113</FONT>         * @param factory The factory class for new file items.<a name="line.113"></a>
<FONT color="green">114</FONT>         *<a name="line.114"></a>
<FONT color="green">115</FONT>         * @deprecated Use &lt;code&gt;FileUpload&lt;/code&gt; instead.<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public void setFileItemFactory(FileItemFactory factory) {<a name="line.117"></a>
<FONT color="green">118</FONT>            this.fileItemFactory = (DefaultFileItemFactory) factory;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Returns the size threshold beyond which files are written directly to<a name="line.123"></a>
<FONT color="green">124</FONT>         * disk.<a name="line.124"></a>
<FONT color="green">125</FONT>         *<a name="line.125"></a>
<FONT color="green">126</FONT>         * @return The size threshold, in bytes.<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @see #setSizeThreshold(int)<a name="line.128"></a>
<FONT color="green">129</FONT>         *<a name="line.129"></a>
<FONT color="green">130</FONT>         * @deprecated Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        public int getSizeThreshold() {<a name="line.132"></a>
<FONT color="green">133</FONT>            return fileItemFactory.getSizeThreshold();<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Sets the size threshold beyond which files are written directly to disk.<a name="line.138"></a>
<FONT color="green">139</FONT>         *<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param sizeThreshold The size threshold, in bytes.<a name="line.140"></a>
<FONT color="green">141</FONT>         *<a name="line.141"></a>
<FONT color="green">142</FONT>         * @see #getSizeThreshold()<a name="line.142"></a>
<FONT color="green">143</FONT>         *<a name="line.143"></a>
<FONT color="green">144</FONT>         * @deprecated Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public void setSizeThreshold(int sizeThreshold) {<a name="line.146"></a>
<FONT color="green">147</FONT>            fileItemFactory.setSizeThreshold(sizeThreshold);<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * Returns the location used to temporarily store files that are larger<a name="line.152"></a>
<FONT color="green">153</FONT>         * than the configured size threshold.<a name="line.153"></a>
<FONT color="green">154</FONT>         *<a name="line.154"></a>
<FONT color="green">155</FONT>         * @return The path to the temporary file location.<a name="line.155"></a>
<FONT color="green">156</FONT>         *<a name="line.156"></a>
<FONT color="green">157</FONT>         * @see #setRepositoryPath(String)<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * @deprecated Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.<a name="line.159"></a>
<FONT color="green">160</FONT>         */<a name="line.160"></a>
<FONT color="green">161</FONT>        public String getRepositoryPath() {<a name="line.161"></a>
<FONT color="green">162</FONT>            return fileItemFactory.getRepository().getPath();<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * Sets the location used to temporarily store files that are larger<a name="line.167"></a>
<FONT color="green">168</FONT>         * than the configured size threshold.<a name="line.168"></a>
<FONT color="green">169</FONT>         *<a name="line.169"></a>
<FONT color="green">170</FONT>         * @param repositoryPath The path to the temporary file location.<a name="line.170"></a>
<FONT color="green">171</FONT>         *<a name="line.171"></a>
<FONT color="green">172</FONT>         * @see #getRepositoryPath()<a name="line.172"></a>
<FONT color="green">173</FONT>         *<a name="line.173"></a>
<FONT color="green">174</FONT>         * @deprecated Use &lt;code&gt;DiskFileItemFactory&lt;/code&gt; instead.<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        public void setRepositoryPath(String repositoryPath) {<a name="line.176"></a>
<FONT color="green">177</FONT>            fileItemFactory.setRepository(new File(repositoryPath));<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        // --------------------------------------------------------- Public methods<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        /**<a name="line.184"></a>
<FONT color="green">185</FONT>         * Processes an &lt;a href="http://www.ietf.org/rfc/rfc1867.txt"&gt;RFC 1867&lt;/a&gt;<a name="line.185"></a>
<FONT color="green">186</FONT>         * compliant &lt;code&gt;multipart/form-data&lt;/code&gt; stream. If files are stored<a name="line.186"></a>
<FONT color="green">187</FONT>         * on disk, the path is given by &lt;code&gt;getRepository()&lt;/code&gt;.<a name="line.187"></a>
<FONT color="green">188</FONT>         *<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param req           The servlet request to be parsed. Must be non-null.<a name="line.189"></a>
<FONT color="green">190</FONT>         * @param sizeThreshold The max size in bytes to be stored in memory.<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param sizeMax       The maximum allowed upload size, in bytes.<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param path          The location where the files should be stored.<a name="line.192"></a>
<FONT color="green">193</FONT>         *<a name="line.193"></a>
<FONT color="green">194</FONT>         * @return A list of &lt;code&gt;FileItem&lt;/code&gt; instances parsed from the<a name="line.194"></a>
<FONT color="green">195</FONT>         *         request, in the order that they were transmitted.<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * @throws FileUploadException if there are problems reading/parsing<a name="line.197"></a>
<FONT color="green">198</FONT>         *                             the request or storing files.<a name="line.198"></a>
<FONT color="green">199</FONT>         *<a name="line.199"></a>
<FONT color="green">200</FONT>         * @deprecated Use &lt;code&gt;ServletFileUpload&lt;/code&gt; instead.<a name="line.200"></a>
<FONT color="green">201</FONT>         */<a name="line.201"></a>
<FONT color="green">202</FONT>        public List /* FileItem */ parseRequest(HttpServletRequest req,<a name="line.202"></a>
<FONT color="green">203</FONT>                                                int sizeThreshold,<a name="line.203"></a>
<FONT color="green">204</FONT>                                                long sizeMax, String path)<a name="line.204"></a>
<FONT color="green">205</FONT>            throws FileUploadException {<a name="line.205"></a>
<FONT color="green">206</FONT>            setSizeThreshold(sizeThreshold);<a name="line.206"></a>
<FONT color="green">207</FONT>            setSizeMax(sizeMax);<a name="line.207"></a>
<FONT color="green">208</FONT>            setRepositoryPath(path);<a name="line.208"></a>
<FONT color="green">209</FONT>            return parseRequest(req);<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>    }<a name="line.212"></a>




























































</PRE>
</BODY>
</HTML>
