<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;p&gt;High level API for processing file uploads.&lt;/p&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;This class handles multiple files per single HTML widget, sent using<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;code&gt;multipart/mixed&lt;/code&gt; encoding type, as specified by<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;a href="http://www.ietf.org/rfc/rfc1867.txt"&gt;RFC 1867&lt;/a&gt;.  Use {@link<a name="line.25"></a>
<FONT color="green">026</FONT>     * #parseRequest(javax.servlet.http.HttpServletRequest)} to acquire a list<a name="line.26"></a>
<FONT color="green">027</FONT>     * of {@link org.apache.commons.fileupload.FileItem FileItems} associated<a name="line.27"></a>
<FONT color="green">028</FONT>     * with a given HTML widget.&lt;/p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;How the data for individual parts is stored is determined by the factory<a name="line.30"></a>
<FONT color="green">031</FONT>     * used to create them; a given part may be in memory, on disk, or somewhere<a name="line.31"></a>
<FONT color="green">032</FONT>     * else.&lt;/p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @author &lt;a href="mailto:Rafal.Krzewski@e-point.pl"&gt;Rafal Krzewski&lt;/a&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author &lt;a href="mailto:dlr@collab.net"&gt;Daniel Rall&lt;/a&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * @author &lt;a href="mailto:jvanzyl@apache.org"&gt;Jason van Zyl&lt;/a&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * @author &lt;a href="mailto:jmcnally@collab.net"&gt;John McNally&lt;/a&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * @author &lt;a href="mailto:martinc@apache.org"&gt;Martin Cooper&lt;/a&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author Sean C. Sullivan<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * @version $Id: FileUpload.java 479484 2006-11-27 01:06:53Z jochen $<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class FileUpload<a name="line.43"></a>
<FONT color="green">044</FONT>        extends FileUploadBase {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        // ----------------------------------------------------------- Data members<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * The factory to use to create new form items.<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        private FileItemFactory fileItemFactory;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        // ----------------------------------------------------------- Constructors<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Constructs an uninitialised instance of this class. A factory must be<a name="line.59"></a>
<FONT color="green">060</FONT>         * configured, using &lt;code&gt;setFileItemFactory()&lt;/code&gt;, before attempting<a name="line.60"></a>
<FONT color="green">061</FONT>         * to parse requests.<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @see #FileUpload(FileItemFactory)<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public FileUpload() {<a name="line.65"></a>
<FONT color="green">066</FONT>            super();<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /**<a name="line.70"></a>
<FONT color="green">071</FONT>         * Constructs an instance of this class which uses the supplied factory to<a name="line.71"></a>
<FONT color="green">072</FONT>         * create &lt;code&gt;FileItem&lt;/code&gt; instances.<a name="line.72"></a>
<FONT color="green">073</FONT>         *<a name="line.73"></a>
<FONT color="green">074</FONT>         * @see #FileUpload()<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param fileItemFactory The factory to use for creating file items.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public FileUpload(FileItemFactory fileItemFactory) {<a name="line.77"></a>
<FONT color="green">078</FONT>            super();<a name="line.78"></a>
<FONT color="green">079</FONT>            this.fileItemFactory = fileItemFactory;<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        // ----------------------------------------------------- Property accessors<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Returns the factory class used when creating file items.<a name="line.87"></a>
<FONT color="green">088</FONT>         *<a name="line.88"></a>
<FONT color="green">089</FONT>         * @return The factory class for new file items.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public FileItemFactory getFileItemFactory() {<a name="line.91"></a>
<FONT color="green">092</FONT>            return fileItemFactory;<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Sets the factory class to use when creating file items.<a name="line.97"></a>
<FONT color="green">098</FONT>         *<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param factory The factory class for new file items.<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public void setFileItemFactory(FileItemFactory factory) {<a name="line.101"></a>
<FONT color="green">102</FONT>            this.fileItemFactory = factory;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>    }<a name="line.106"></a>




























































</PRE>
</BODY>
</HTML>
