<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    package org.apache.commons.fileupload;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.File;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.IOException;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.InputStream;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.io.OutputStream;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.Serializable;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.UnsupportedEncodingException;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt; This class represents a file or form item that was received within a<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;code&gt;multipart/form-data&lt;/code&gt; POST request.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt; After retrieving an instance of this class from a {@link<a name="line.30"></a>
<FONT color="green">031</FONT>     * org.apache.commons.fileupload.FileUpload FileUpload} instance (see<a name="line.31"></a>
<FONT color="green">032</FONT>     * {@link org.apache.commons.fileupload.FileUpload<a name="line.32"></a>
<FONT color="green">033</FONT>     * #parseRequest(javax.servlet.http.HttpServletRequest)}), you may<a name="line.33"></a>
<FONT color="green">034</FONT>     * either request all contents of the file at once using {@link #get()} or<a name="line.34"></a>
<FONT color="green">035</FONT>     * request an {@link java.io.InputStream InputStream} with<a name="line.35"></a>
<FONT color="green">036</FONT>     * {@link #getInputStream()} and process the file without attempting to load<a name="line.36"></a>
<FONT color="green">037</FONT>     * it into memory, which may come handy with large files.<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;p&gt; While this interface does not extend<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;code&gt;javax.activation.DataSource&lt;/code&gt; per se (to avoid a seldom used<a name="line.40"></a>
<FONT color="green">041</FONT>     * dependency), several of the defined methods are specifically defined with<a name="line.41"></a>
<FONT color="green">042</FONT>     * the same signatures as methods in that interface. This allows an<a name="line.42"></a>
<FONT color="green">043</FONT>     * implementation of this interface to also implement<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;code&gt;javax.activation.DataSource&lt;/code&gt; with minimal additional work.<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     * @author &lt;a href="mailto:Rafal.Krzewski@e-point.pl"&gt;Rafal Krzewski&lt;/a&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * @author &lt;a href="mailto:sean@informage.net"&gt;Sean Legassick&lt;/a&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * @author &lt;a href="mailto:jvanzyl@apache.org"&gt;Jason van Zyl&lt;/a&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * @author &lt;a href="mailto:martinc@apache.org"&gt;Martin Cooper&lt;/a&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     *<a name="line.50"></a>
<FONT color="green">051</FONT>     * @version $Id: FileItem.java 963609 2010-07-13 06:56:47Z jochen $<a name="line.51"></a>
<FONT color="green">052</FONT>     */<a name="line.52"></a>
<FONT color="green">053</FONT>    public interface FileItem extends Serializable {<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        // ------------------------------- Methods from javax.activation.DataSource<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Returns an {@link java.io.InputStream InputStream} that can be<a name="line.60"></a>
<FONT color="green">061</FONT>         * used to retrieve the contents of the file.<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @return An {@link java.io.InputStream InputStream} that can be<a name="line.63"></a>
<FONT color="green">064</FONT>         *         used to retrieve the contents of the file.<a name="line.64"></a>
<FONT color="green">065</FONT>         *<a name="line.65"></a>
<FONT color="green">066</FONT>         * @throws IOException if an error occurs.<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        InputStream getInputStream() throws IOException;<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Returns the content type passed by the browser or &lt;code&gt;null&lt;/code&gt; if<a name="line.72"></a>
<FONT color="green">073</FONT>         * not defined.<a name="line.73"></a>
<FONT color="green">074</FONT>         *<a name="line.74"></a>
<FONT color="green">075</FONT>         * @return The content type passed by the browser or &lt;code&gt;null&lt;/code&gt; if<a name="line.75"></a>
<FONT color="green">076</FONT>         *         not defined.<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        String getContentType();<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Returns the original filename in the client's filesystem, as provided by<a name="line.82"></a>
<FONT color="green">083</FONT>         * the browser (or other client software). In most cases, this will be the<a name="line.83"></a>
<FONT color="green">084</FONT>         * base file name, without path information. However, some clients, such as<a name="line.84"></a>
<FONT color="green">085</FONT>         * the Opera browser, do include path information.<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @return The original filename in the client's filesystem.<a name="line.87"></a>
<FONT color="green">088</FONT>         * @throws InvalidFileNameException The file name contains a NUL character,<a name="line.88"></a>
<FONT color="green">089</FONT>         *   which might be an indicator of a security attack. If you intend to<a name="line.89"></a>
<FONT color="green">090</FONT>         *   use the file name anyways, catch the exception and use<a name="line.90"></a>
<FONT color="green">091</FONT>         *   InvalidFileNameException#getName().<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        String getName();<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        // ------------------------------------------------------- FileItem methods<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Provides a hint as to whether or not the file contents will be read<a name="line.100"></a>
<FONT color="green">101</FONT>         * from memory.<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the file contents will be read from memory;<a name="line.103"></a>
<FONT color="green">104</FONT>         *         &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        boolean isInMemory();<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        /**<a name="line.109"></a>
<FONT color="green">110</FONT>         * Returns the size of the file item.<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * @return The size of the file item, in bytes.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        long getSize();<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Returns the contents of the file item as an array of bytes.<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * @return The contents of the file item as an array of bytes.<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        byte[] get();<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * Returns the contents of the file item as a String, using the specified<a name="line.126"></a>
<FONT color="green">127</FONT>         * encoding.  This method uses {@link #get()} to retrieve the<a name="line.127"></a>
<FONT color="green">128</FONT>         * contents of the item.<a name="line.128"></a>
<FONT color="green">129</FONT>         *<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param encoding The character encoding to use.<a name="line.130"></a>
<FONT color="green">131</FONT>         *<a name="line.131"></a>
<FONT color="green">132</FONT>         * @return The contents of the item, as a string.<a name="line.132"></a>
<FONT color="green">133</FONT>         *<a name="line.133"></a>
<FONT color="green">134</FONT>         * @throws UnsupportedEncodingException if the requested character<a name="line.134"></a>
<FONT color="green">135</FONT>         *                                      encoding is not available.<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        String getString(String encoding) throws UnsupportedEncodingException;<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        /**<a name="line.140"></a>
<FONT color="green">141</FONT>         * Returns the contents of the file item as a String, using the default<a name="line.141"></a>
<FONT color="green">142</FONT>         * character encoding.  This method uses {@link #get()} to retrieve the<a name="line.142"></a>
<FONT color="green">143</FONT>         * contents of the item.<a name="line.143"></a>
<FONT color="green">144</FONT>         *<a name="line.144"></a>
<FONT color="green">145</FONT>         * @return The contents of the item, as a string.<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        String getString();<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * A convenience method to write an uploaded item to disk. The client code<a name="line.151"></a>
<FONT color="green">152</FONT>         * is not concerned with whether or not the item is stored in memory, or on<a name="line.152"></a>
<FONT color="green">153</FONT>         * disk in a temporary location. They just want to write the uploaded item<a name="line.153"></a>
<FONT color="green">154</FONT>         * to a file.<a name="line.154"></a>
<FONT color="green">155</FONT>         * &lt;p&gt;<a name="line.155"></a>
<FONT color="green">156</FONT>         * This method is not guaranteed to succeed if called more than once for<a name="line.156"></a>
<FONT color="green">157</FONT>         * the same item. This allows a particular implementation to use, for<a name="line.157"></a>
<FONT color="green">158</FONT>         * example, file renaming, where possible, rather than copying all of the<a name="line.158"></a>
<FONT color="green">159</FONT>         * underlying data, thus gaining a significant performance benefit.<a name="line.159"></a>
<FONT color="green">160</FONT>         *<a name="line.160"></a>
<FONT color="green">161</FONT>         * @param file The &lt;code&gt;File&lt;/code&gt; into which the uploaded item should<a name="line.161"></a>
<FONT color="green">162</FONT>         *             be stored.<a name="line.162"></a>
<FONT color="green">163</FONT>         *<a name="line.163"></a>
<FONT color="green">164</FONT>         * @throws Exception if an error occurs.<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        void write(File file) throws Exception;<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * Deletes the underlying storage for a file item, including deleting any<a name="line.170"></a>
<FONT color="green">171</FONT>         * associated temporary disk file. Although this storage will be deleted<a name="line.171"></a>
<FONT color="green">172</FONT>         * automatically when the &lt;code&gt;FileItem&lt;/code&gt; instance is garbage<a name="line.172"></a>
<FONT color="green">173</FONT>         * collected, this method can be used to ensure that this is done at an<a name="line.173"></a>
<FONT color="green">174</FONT>         * earlier time, thus preserving system resources.<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        void delete();<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Returns the name of the field in the multipart form corresponding to<a name="line.180"></a>
<FONT color="green">181</FONT>         * this file item.<a name="line.181"></a>
<FONT color="green">182</FONT>         *<a name="line.182"></a>
<FONT color="green">183</FONT>         * @return The name of the form field.<a name="line.183"></a>
<FONT color="green">184</FONT>         */<a name="line.184"></a>
<FONT color="green">185</FONT>        String getFieldName();<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        /**<a name="line.188"></a>
<FONT color="green">189</FONT>         * Sets the field name used to reference this file item.<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param name The name of the form field.<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        void setFieldName(String name);<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /**<a name="line.196"></a>
<FONT color="green">197</FONT>         * Determines whether or not a &lt;code&gt;FileItem&lt;/code&gt; instance represents<a name="line.197"></a>
<FONT color="green">198</FONT>         * a simple form field.<a name="line.198"></a>
<FONT color="green">199</FONT>         *<a name="line.199"></a>
<FONT color="green">200</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the instance represents a simple form<a name="line.200"></a>
<FONT color="green">201</FONT>         *         field; &lt;code&gt;false&lt;/code&gt; if it represents an uploaded file.<a name="line.201"></a>
<FONT color="green">202</FONT>         */<a name="line.202"></a>
<FONT color="green">203</FONT>        boolean isFormField();<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * Specifies whether or not a &lt;code&gt;FileItem&lt;/code&gt; instance represents<a name="line.207"></a>
<FONT color="green">208</FONT>         * a simple form field.<a name="line.208"></a>
<FONT color="green">209</FONT>         *<a name="line.209"></a>
<FONT color="green">210</FONT>         * @param state &lt;code&gt;true&lt;/code&gt; if the instance represents a simple form<a name="line.210"></a>
<FONT color="green">211</FONT>         *              field; &lt;code&gt;false&lt;/code&gt; if it represents an uploaded file.<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        void setFormField(boolean state);<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        /**<a name="line.216"></a>
<FONT color="green">217</FONT>         * Returns an {@link java.io.OutputStream OutputStream} that can<a name="line.217"></a>
<FONT color="green">218</FONT>         * be used for storing the contents of the file.<a name="line.218"></a>
<FONT color="green">219</FONT>         *<a name="line.219"></a>
<FONT color="green">220</FONT>         * @return An {@link java.io.OutputStream OutputStream} that can be used<a name="line.220"></a>
<FONT color="green">221</FONT>         *         for storing the contensts of the file.<a name="line.221"></a>
<FONT color="green">222</FONT>         *<a name="line.222"></a>
<FONT color="green">223</FONT>         * @throws IOException if an error occurs.<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        OutputStream getOutputStream() throws IOException;<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>    }<a name="line.227"></a>




























































</PRE>
</BODY>
</HTML>
