<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>FileUpload - Home</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="Martin Cooper" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="../images/logo.png" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 14 July 2010
                  &nbsp;| Version: 1.2.2
                      </div>
            <div class="xright">            <a href="http://www.apachecon.com/" class="externalLink">ApacheCon</a>
            |
                <a href="http://www.apache.org" class="externalLink">Apache</a>
            |
                <a href="../">Commons</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Commons FileUpload</h5>
            <ul>
              
    <li class="none">
              <strong>Overview</strong>
        </li>
              
    <li class="none">
                    <a href="using.html">User guide</a>
          </li>
              
    <li class="none">
                    <a href="streaming.html">Streaming API</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Javadoc</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Team</a>
          </li>
              
    <li class="none">
                    <a href="tasks.html">Tasks</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVN repository</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
              <strong>About</strong>
        </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
              <h5>Commons</h5>
            <ul>
              
    <li class="none">
                    <a href="../">Home</a>
          </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../components.html">Components</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../sandbox/index.html">Sandbox</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../dormant/index.html">Dormant</a>
                </li>
              
    <li class="none">
                    <a href="../volunteering.html">Volunteering</a>
          </li>
              
    <li class="none">
                    <a href="../patches.html">Contributing Patches</a>
          </li>
              
    <li class="none">
                    <a href="../building.html">Building Components</a>
          </li>
              
    <li class="none">
                    <a href="../releases/index.html">Releasing Components</a>
          </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>ASF</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="Commons_FileUpload"></a>Commons FileUpload</h2>
<p>
        The Commons <strong>FileUpload</strong> package makes it easy to add
        robust, high-performance, file upload capability to your servlets and
        web applications.
      </p>
<p>
        FileUpload parses HTTP requests which conform to
        <a class="externalLink" href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>,
        &quot;Form-based File Upload in HTML&quot;. That is, if an HTTP request is
        submitted using the POST method, and with a content type of
        &quot;multipart/form-data&quot;, then FileUpload can parse that request, and
        make the results available in a manner easily used by the caller.
      </p>
</div>
<div class="section"><h2><a name="Documentation"></a>Documentation</h2>
<p>
        The following documentation is available:
        <ul><li><a href="using.html">User Guide</a></li>
<li><a href="streaming.html">Streaming API</a></li>
<li><a href="faq.html">Frequently Asked Questions</a></li>
<li><a href="apidocs/index.html">JavaDoc API</a></li>
<li><a href="project-reports.html">Project Reports</a></li>
</ul>

        You can also <a href="source-repository.html">browse</a> the Subversion repository.
      </p>
</div>
<div class="section"><h2><a name="Downloading"></a>Downloading</h2>
<div class="section"><h3><a name="Full_Releases"></a>Full Releases</h3>
<p><strong>FileUpload 1.2.1</strong> - 18 January 2008
            <ul><li>Download the binary and source distributions from a mirror site
                <a class="externalLink" href="http://commons.apache.org/fileupload/download_fileupload.cgi">here</a></li>
</ul>
</p>
<p><strong>FileUpload 1.2</strong> - 13 February 2007
            <ul><li>Download the binary and source distributions from a mirror site
                <a class="externalLink" href="http://commons.apache.org/fileupload/download_fileupload.cgi">here</a></li>
</ul>
</p>
<p><strong>FileUpload 1.1.1</strong> - 08 June 2006
            <ul><li>Download the binary and source distributions from a mirror site
                <a class="externalLink" href="http://commons.apache.org/fileupload/download_fileupload.cgi">here</a></li>
</ul>
</p>
<p><strong>FileUpload 1.1</strong> - 22 Dec 2005
            <ul><li>Download the binary and source distributions from a mirror site
                <a class="externalLink" href="http://commons.apache.org/fileupload/download_fileupload.cgi">here</a></li>
</ul>
</p>
<p><strong>FileUpload 1.0</strong> - 24 Jun 2003
            <ul><li>Download the binary and source distributions from a mirror site
                <a class="externalLink" href="http://commons.apache.org/fileupload/download_fileupload.cgi">here</a></li>
</ul>
</p>
</div>
<div class="section"><h3><a name="Releases_Candidates"></a>Releases Candidates</h3>
<p>
            None available.
          </p>
</div>
<div class="section"><h3><a name="Nightly_Builds"></a>Nightly Builds</h3>
<p>
            Nightly builds are built every day from the current SVN HEAD. This is 
            the latest code and so should be treated with caution!
            </p>
<p>
            Download nightly builds from 
            <a class="externalLink" href="http://people.apache.org/builds/commons/nightly/commons-fileupload/">here</a>.
            </p>
</div>
</div>
<div class="section"><h2><a name="Support"></a>Support</h2>
<p>
        The <a href="mail-lists.html">Apache Commons mailing lists</a> act as
        the main support forum. The <em>user</em> list is suitable for most library
        usage queries. The <em>dev</em> list is intended for development discussion.
        Please remember that the lists are shared between all commons components,
        so prefix your e-mail subject line with <em>[fileupload]</em>.
      </p>
<p>
        Issues may be reported via <a href="issue-tracking.html">ASF JIRA</a>.
      </p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2010
    
          The Apache Software Foundation
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
