<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>FileUpload - Project Summary</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="../images/logo.png" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 14 July 2010
                  &nbsp;| Version: 1.2.2
                      </div>
            <div class="xright">            <a href="http://www.apachecon.com/" class="externalLink">ApacheCon</a>
            |
                <a href="http://www.apache.org" class="externalLink">Apache</a>
            |
                <a href="../">Commons</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Commons FileUpload</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="using.html">User guide</a>
          </li>
              
    <li class="none">
                    <a href="streaming.html">Streaming API</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Javadoc</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Team</a>
          </li>
              
    <li class="none">
                    <a href="tasks.html">Tasks</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVN repository</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
              <strong>Project Summary</strong>
        </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
              <h5>Commons</h5>
            <ul>
              
    <li class="none">
                    <a href="../">Home</a>
          </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../components.html">Components</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../sandbox/index.html">Sandbox</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../dormant/index.html">Dormant</a>
                </li>
              
    <li class="none">
                    <a href="../volunteering.html">Volunteering</a>
          </li>
              
    <li class="none">
                    <a href="../patches.html">Contributing Patches</a>
          </li>
              
    <li class="none">
                    <a href="../building.html">Building Components</a>
          </li>
              
    <li class="none">
                    <a href="../releases/index.html">Releasing Components</a>
          </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>ASF</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Summary"></a><div class="section"><h2>Project Summary</h2>
<a name="Project_Information"></a><div class="section"><h3>Project Information</h3>
<table class="bodyTable"><tr class="a"><th>Field</th>
<th>Value</th>
</tr>
<tr class="b"><td>Name</td>
<td>Commons FileUpload</td>
</tr>
<tr class="a"><td>Description</td>
<td>The FileUpload component provides a simple yet flexible means of adding support for multipart
    file upload functionality to servlets and web applications.</td>
</tr>
<tr class="b"><td>Homepage</td>
<td><a class="externalLink" href="http://commons.apache.org/fileupload/">http://commons.apache.org/fileupload/</a></td>
</tr>
</table>
</div>
<a name="Project_Organization"></a><div class="section"><h3>Project Organization</h3>
<table class="bodyTable"><tr class="a"><th>Field</th>
<th>Value</th>
</tr>
<tr class="b"><td>Name</td>
<td>The Apache Software Foundation</td>
</tr>
<tr class="a"><td>URL</td>
<td><a class="externalLink" href="http://www.apache.org/">http://www.apache.org/</a></td>
</tr>
</table>
</div>
<a name="Build_Information"></a><div class="section"><h3>Build Information</h3>
<table class="bodyTable"><tr class="b"><th>Field</th>
<th>Value</th>
</tr>
<tr class="a"><td>GroupId</td>
<td>commons-fileupload</td>
</tr>
<tr class="b"><td>ArtifactId</td>
<td>commons-fileupload</td>
</tr>
<tr class="a"><td>Version</td>
<td>1.2.2</td>
</tr>
<tr class="b"><td>Type</td>
<td>jar</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2010
    
          The Apache Software Foundation
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
