<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>FileUpload - Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="../images/logo.png" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 14 July 2010
                  &nbsp;| Version: 1.2.2
                      </div>
            <div class="xright">            <a href="http://www.apachecon.com/" class="externalLink">ApacheCon</a>
            |
                <a href="http://www.apache.org" class="externalLink">Apache</a>
            |
                <a href="../">Commons</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Commons FileUpload</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="using.html">User guide</a>
          </li>
              
    <li class="none">
                    <a href="streaming.html">Streaming API</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Javadoc</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Team</a>
          </li>
              
    <li class="none">
                    <a href="tasks.html">Tasks</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVN repository</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="changes-report.html">Changes Report</a>
          </li>
                  
    <li class="none">
                    <a href="checkstyle.html">Checkstyle</a>
          </li>
                  
    <li class="none">
                    <a href="clirr-report.html">Clirr</a>
          </li>
                  
    <li class="none">
                    <a href="cpd.html">CPD Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="jdepend-report.html">JDepend</a>
          </li>
                  
    <li class="none">
                    <a href="pmd.html">PMD Report</a>
          </li>
                  
    <li class="none">
                    <a href="rat-report.html">RAT Report</a>
          </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
              <strong>Surefire Report</strong>
        </li>
                  
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
              <h5>Commons</h5>
            <ul>
              
    <li class="none">
                    <a href="../">Home</a>
          </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../components.html">Components</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../sandbox/index.html">Sandbox</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../dormant/index.html">Dormant</a>
                </li>
              
    <li class="none">
                    <a href="../volunteering.html">Volunteering</a>
          </li>
              
    <li class="none">
                    <a href="../patches.html">Contributing Patches</a>
          </li>
              
    <li class="none">
                    <a href="../building.html">Building Components</a>
          </li>
              
    <li class="none">
                    <a href="../releases/index.html">Releasing Components</a>
          </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>ASF</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
</script><div class="section"><h2>Surefire Report</h2>
</div>
<div class="section"><h2>Summary</h2>
<a name="Summary"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<br />
<table class="bodyTable"><tr class="a"><th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td>32</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>4.609</td>
</tr>
</table>
<br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p>
<br />
</div>
<div class="section"><h2>Package List</h2>
<a name="Package_List"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<br />
<table class="bodyTable"><tr class="a"><th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td><a href="#org.apache.commons.fileupload">org.apache.commons.fileupload</a></td>
<td>32</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>4.609</td>
</tr>
</table>
<br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p>
<div class="section"><h3>org.apache.commons.fileupload</h3>
<a name="org.apache.commons.fileupload"></a><table class="bodyTable"><tr class="a"><th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td><a href="#org.apache.commons.fileuploadDefaultFileItemTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#org.apache.commons.fileuploadDefaultFileItemTest">DefaultFileItemTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.016</td>
</tr>
<tr class="a"><td><a href="#org.apache.commons.fileuploadDiskFileItemSerializeTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#org.apache.commons.fileuploadDiskFileItemSerializeTest">DiskFileItemSerializeTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.015</td>
</tr>
<tr class="b"><td><a href="#org.apache.commons.fileuploadFileItemHeadersTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#org.apache.commons.fileuploadFileItemHeadersTest">FileItemHeadersTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td>
</tr>
<tr class="a"><td><a href="#org.apache.commons.fileuploadMultipartStreamTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#org.apache.commons.fileuploadMultipartStreamTest">MultipartStreamTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td>
</tr>
<tr class="b"><td><a href="#org.apache.commons.fileuploadParameterParserTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#org.apache.commons.fileuploadParameterParserTest">ParameterParserTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.016</td>
</tr>
<tr class="a"><td><a href="#org.apache.commons.fileuploadProgressListenerTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#org.apache.commons.fileuploadProgressListenerTest">ProgressListenerTest</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.828</td>
</tr>
<tr class="b"><td><a href="#org.apache.commons.fileuploadServletFileUploadTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#org.apache.commons.fileuploadServletFileUploadTest">ServletFileUploadTest</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.016</td>
</tr>
<tr class="a"><td><a href="#org.apache.commons.fileuploadSizesTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#org.apache.commons.fileuploadSizesTest">SizesTest</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.281</td>
</tr>
<tr class="b"><td><a href="#org.apache.commons.fileuploadStreamingTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#org.apache.commons.fileuploadStreamingTest">StreamingTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.437</td>
</tr>
</table>
</div>
<br />
</div>
<div class="section"><h2>Test Cases</h2>
<a name="Test_Cases"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p>
<div class="section"><h3>DefaultFileItemTest</h3>
<a name="org.apache.commons.fileuploadDefaultFileItemTest"></a><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testTextFieldConstruction</td>
<td>0</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFileFieldConstruction</td>
<td>0</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testBelowThreshold</td>
<td>0</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAboveThresholdDefaultRepository</td>
<td>0</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAboveThresholdSpecifiedRepository</td>
<td>0</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testContentCharSet</td>
<td>0.016</td>
</tr>
</table>
</div>
<div class="section"><h3>DiskFileItemSerializeTest</h3>
<a name="org.apache.commons.fileuploadDiskFileItemSerializeTest"></a><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testBelowThreshold</td>
<td>0</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testThreshold</td>
<td>0</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAboveThreshold</td>
<td>0.015</td>
</tr>
</table>
</div>
<div class="section"><h3>FileItemHeadersTest</h3>
<a name="org.apache.commons.fileuploadFileItemHeadersTest"></a><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFileItemHeaders</td>
<td>0</td>
</tr>
</table>
</div>
<div class="section"><h3>MultipartStreamTest</h3>
<a name="org.apache.commons.fileuploadMultipartStreamTest"></a><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testThreeParamConstructor</td>
<td>0</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testTwoParamConstructor</td>
<td>0</td>
</tr>
</table>
</div>
<div class="section"><h3>ParameterParserTest</h3>
<a name="org.apache.commons.fileuploadParameterParserTest"></a><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testParsing</td>
<td>0.016</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testContentTypeParsing</td>
<td>0</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testParsingEscapedChars</td>
<td>0</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFileUpload139</td>
<td>0</td>
</tr>
</table>
</div>
<div class="section"><h3>ProgressListenerTest</h3>
<a name="org.apache.commons.fileuploadProgressListenerTest"></a><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testProgressListener</td>
<td>0.828</td>
</tr>
</table>
</div>
<div class="section"><h3>ServletFileUploadTest</h3>
<a name="org.apache.commons.fileuploadServletFileUploadTest"></a><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testWithInvalidRequest</td>
<td>0</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testWithNullContentType</td>
<td>0</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFileUpload</td>
<td>0.016</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFilenameCaseSensitivity</td>
<td>0</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testEmptyFile</td>
<td>0</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testIE5MacBug</td>
<td>0</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFILEUPLOAD62</td>
<td>0</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFoldedHeaders</td>
<td>0</td>
</tr>
</table>
</div>
<div class="section"><h3>SizesTest</h3>
<a name="org.apache.commons.fileuploadSizesTest"></a><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFileUpload</td>
<td>1.281</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFileSizeLimit</td>
<td>0</td>
</tr>
</table>
</div>
<div class="section"><h3>StreamingTest</h3>
<a name="org.apache.commons.fileuploadStreamingTest"></a><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFileUpload</td>
<td>1.11</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFileUploadException</td>
<td>1.015</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testIOException</td>
<td>0.297</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFILEUPLOAD135</td>
<td>0</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testInvalidFileNameException</td>
<td>0</td>
</tr>
</table>
</div>
<br />
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2010
    
          The Apache Software Foundation
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
