<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>FileUpload - Team list</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="../images/logo.png" alt="" />
    
            </a>
                        <a href="index.html" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 14 July 2010
                  &nbsp;| Version: 1.2.2
                      </div>
            <div class="xright">            <a href="http://www.apachecon.com/" class="externalLink">ApacheCon</a>
            |
                <a href="http://www.apache.org" class="externalLink">Apache</a>
            |
                <a href="../">Commons</a>
            
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Commons FileUpload</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="using.html">User guide</a>
          </li>
              
    <li class="none">
                    <a href="streaming.html">Streaming API</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Javadoc</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
              <strong>Team</strong>
        </li>
              
    <li class="none">
                    <a href="tasks.html">Tasks</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVN repository</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="index.html">About</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
              <strong>Project Team</strong>
        </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Project Reports</a>
                </li>
          </ul>
              <h5>Commons</h5>
            <ul>
              
    <li class="none">
                    <a href="../">Home</a>
          </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../components.html">Components</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../sandbox/index.html">Sandbox</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="../dormant/index.html">Dormant</a>
                </li>
              
    <li class="none">
                    <a href="../volunteering.html">Volunteering</a>
          </li>
              
    <li class="none">
                    <a href="../patches.html">Contributing Patches</a>
          </li>
              
    <li class="none">
                    <a href="../building.html">Building Components</a>
          </li>
              
    <li class="none">
                    <a href="../releases/index.html">Releasing Components</a>
          </li>
              
    <li class="none">
                    <a href="http://wiki.apache.org/commons/FrontPage" class="externalLink">Wiki</a>
          </li>
          </ul>
              <h5>ASF</h5>
            <ul>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink">Sponsorship</a>
          </li>
              
    <li class="none">
                    <a href="http://www.apache.org/foundation/thanks.html" class="externalLink">Thanks</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="The_Team"></a><div class="section"><h2>The Team</h2>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<a name="Members"></a><div class="section"><h3>Members</h3>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table class="bodyTable"><tr class="a"><th>Id</th>
<th>Name</th>
<th>Email</th>
<th>Organization</th>
</tr>
<tr class="b"><td><a name="martinc"></a>martinc</td>
<td>Martin Cooper</td>
<td><a class="externalLink" href="mailto:martinc@apache.org">martinc@apache.org</a></td>
<td>EMC</td>
</tr>
<tr class="a"><td><a name="dion"></a>dion</td>
<td>dIon Gillard</td>
<td><a class="externalLink" href="mailto:dion@apache.org">dion@apache.org</a></td>
<td>Multitask Consulting</td>
</tr>
<tr class="b"><td><a name="jmcnally"></a>jmcnally</td>
<td>John McNally</td>
<td><a class="externalLink" href="mailto:jmcnally@collab.net">jmcnally@collab.net</a></td>
<td>CollabNet</td>
</tr>
<tr class="a"><td><a name="dlr"></a>dlr</td>
<td>Daniel Rall</td>
<td><a class="externalLink" href="mailto:dlr@finemaltcoding.com">dlr@finemaltcoding.com</a></td>
<td>CollabNet</td>
</tr>
<tr class="b"><td><a name="jvanzyl"></a>jvanzyl</td>
<td>Jason van Zyl</td>
<td><a class="externalLink" href="mailto:jason@zenplex.com">jason@zenplex.com</a></td>
<td>Zenplex</td>
</tr>
<tr class="a"><td><a name="rdonkin"></a>rdonkin</td>
<td>Robert Burrell Donkin</td>
<td><a class="externalLink" href="mailto:rdonkin@apache.org">rdonkin@apache.org</a></td>
<td>-</td>
</tr>
<tr class="b"><td><a name="sullis"></a>sullis</td>
<td>Sean C. Sullivan</td>
<td>sean |at| seansullivan |dot| com</td>
<td>-</td>
</tr>
<tr class="a"><td><a name="jochen"></a>jochen</td>
<td>Jochen Wiedmann</td>
<td><a class="externalLink" href="mailto:jochen.wiedmann@gmail.com">jochen.wiedmann@gmail.com</a></td>
<td>-</td>
</tr>
</table>
</div>
<a name="Contributors"></a><div class="section"><h3>Contributors</h3>
<p>The following additional people have contributed to this project through the way of suggestions, patches or documentation.</p>
<table class="bodyTable"><tr class="b"><th>Name</th>
<th>Email</th>
</tr>
<tr class="a"><td>Aaron Freeman</td>
<td><a class="externalLink" href="mailto:aaron@sendthisfile.com">aaron@sendthisfile.com</a></td>
</tr>
<tr class="b"><td>Daniel Fabian</td>
<td><a class="externalLink" href="mailto:dfabian@google.com">dfabian@google.com</a></td>
</tr>
<tr class="a"><td>Gary Gregory</td>
<td><a class="externalLink" href="mailto:ggregory@seagullsw.com">ggregory@seagullsw.com</a></td>
</tr>
<tr class="b"><td>J�rg Heinicke</td>
<td><a class="externalLink" href="mailto:joerg.heinicke@gmx.de">joerg.heinicke@gmx.de</a></td>
</tr>
<tr class="a"><td>Stepan Koltsov</td>
<td><a class="externalLink" href="mailto:yozh@mx1.ru">yozh@mx1.ru</a></td>
</tr>
<tr class="b"><td>Michael Macaluso</td>
<td><a class="externalLink" href="mailto:michael.public@wavecorp.com">michael.public@wavecorp.com</a></td>
</tr>
<tr class="a"><td>Amichai Rothman</td>
<td><a class="externalLink" href="mailto:amichai2@amichais.net">amichai2@amichais.net</a></td>
</tr>
<tr class="b"><td>Alexander Sova</td>
<td><a class="externalLink" href="mailto:bird@noir.crocodile.org">bird@noir.crocodile.org</a></td>
</tr>
<tr class="a"><td>Paul Spurr</td>
<td><a class="externalLink" href="mailto:pspurr@gmail.com">pspurr@gmail.com</a></td>
</tr>
<tr class="b"><td>Thomas Vandahl</td>
<td><a class="externalLink" href="mailto:tv@apache.org">tv@apache.org</a></td>
</tr>
<tr class="a"><td>Henry Yandell</td>
<td><a class="externalLink" href="mailto:bayard@apache.org">bayard@apache.org</a></td>
</tr>
</table>
</div>
</div>
<script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
}

window.onLoad = init();
</script>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2010
    
          The Apache Software Foundation
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
